[2026-07-13 14:03:30] train_n20.py(121) : My active Python Process ID (PID) is: 
[2026-07-13 14:03:30] train_n20.py(122) : DEBUG_MODE: False
[2026-07-13 14:03:30] train_n20.py(123) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-07-13 14:03:30] train_n20.py(124) : env_params{'problem_size': 20, 'pomo_size': 20}
[2026-07-13 14:03:30] train_n20.py(124) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-07-13 14:03:30] train_n20.py(124) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-07-13 14:03:30] train_n20.py(124) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 510, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-07-13 14:03:30] train_n20.py(124) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20260713_150328_train__tsp_n20'}}
[2026-07-13 14:03:31] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:03:31] TSPTrainer.py(143) : Epoch   1: Train  64/100000(0.1%)  Score: 7.6699,  Loss: -1.3261
[2026-07-13 14:03:31] TSPTrainer.py(143) : Epoch   1: Train 128/100000(0.1%)  Score: 6.8299,  Loss: -1.7217
[2026-07-13 14:03:31] TSPTrainer.py(143) : Epoch   1: Train 192/100000(0.2%)  Score: 6.3065,  Loss: -1.7591
[2026-07-13 14:03:31] TSPTrainer.py(143) : Epoch   1: Train 256/100000(0.3%)  Score: 5.9476,  Loss: -1.7172
[2026-07-13 14:03:31] TSPTrainer.py(143) : Epoch   1: Train 320/100000(0.3%)  Score: 5.7013,  Loss: -1.6196
[2026-07-13 14:03:31] TSPTrainer.py(143) : Epoch   1: Train 384/100000(0.4%)  Score: 5.4982,  Loss: -1.5375
[2026-07-13 14:03:31] TSPTrainer.py(143) : Epoch   1: Train 448/100000(0.4%)  Score: 5.3429,  Loss: -1.4775
[2026-07-13 14:03:31] TSPTrainer.py(143) : Epoch   1: Train 512/100000(0.5%)  Score: 5.2344,  Loss: -1.4132
[2026-07-13 14:03:32] TSPTrainer.py(143) : Epoch   1: Train 576/100000(0.6%)  Score: 5.1360,  Loss: -1.3573
[2026-07-13 14:03:32] TSPTrainer.py(143) : Epoch   1: Train 640/100000(0.6%)  Score: 5.0592,  Loss: -1.3148
[2026-07-13 14:05:07] TSPTrainer.py(148) : Epoch   1: Train (100%)  Score: 3.9223,  Loss: -0.3452
[2026-07-13 14:05:07] TSPTrainer.py(82) : Epoch   1/510: Time Est.: Elapsed[1.61m], Remain[13.63h]
[2026-07-13 14:05:07] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:06:41] TSPTrainer.py(148) : Epoch   2: Train (100%)  Score: 3.8608,  Loss: -0.1544
[2026-07-13 14:06:41] TSPTrainer.py(82) : Epoch   2/510: Time Est.: Elapsed[3.17m], Remain[13.41h]
[2026-07-13 14:06:41] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:06:41] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:08:14] TSPTrainer.py(148) : Epoch   3: Train (100%)  Score: 3.8495,  Loss: -0.0698
[2026-07-13 14:08:14] TSPTrainer.py(82) : Epoch   3/510: Time Est.: Elapsed[4.73m], Remain[13.32h]
[2026-07-13 14:08:14] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:08:14] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:09:45] TSPTrainer.py(148) : Epoch   4: Train (100%)  Score: 3.8455,  Loss: -0.0440
[2026-07-13 14:09:45] TSPTrainer.py(82) : Epoch   4/510: Time Est.: Elapsed[6.25m], Remain[13.18h]
[2026-07-13 14:09:45] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:09:46] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:11:18] TSPTrainer.py(148) : Epoch   5: Train (100%)  Score: 3.8430,  Loss: -0.0355
[2026-07-13 14:11:18] TSPTrainer.py(82) : Epoch   5/510: Time Est.: Elapsed[7.79m], Remain[13.11h]
[2026-07-13 14:11:18] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:11:18] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:12:48] TSPTrainer.py(148) : Epoch   6: Train (100%)  Score: 3.8415,  Loss: -0.0301
[2026-07-13 14:12:48] TSPTrainer.py(82) : Epoch   6/510: Time Est.: Elapsed[9.30m], Remain[13.01h]
[2026-07-13 14:12:48] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:12:48] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:14:25] TSPTrainer.py(148) : Epoch   7: Train (100%)  Score: 3.8426,  Loss: -0.0265
[2026-07-13 14:14:25] TSPTrainer.py(82) : Epoch   7/510: Time Est.: Elapsed[10.91m], Remain[13.07h]
[2026-07-13 14:14:25] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:14:25] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:15:59] TSPTrainer.py(148) : Epoch   8: Train (100%)  Score: 3.8402,  Loss: -0.0241
[2026-07-13 14:15:59] TSPTrainer.py(82) : Epoch   8/510: Time Est.: Elapsed[12.48m], Remain[13.05h]
[2026-07-13 14:15:59] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:15:59] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:17:35] TSPTrainer.py(148) : Epoch   9: Train (100%)  Score: 3.8401,  Loss: -0.0216
[2026-07-13 14:17:35] TSPTrainer.py(82) : Epoch   9/510: Time Est.: Elapsed[14.07m], Remain[13.05h]
[2026-07-13 14:17:35] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:17:35] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:19:05] TSPTrainer.py(148) : Epoch  10: Train (100%)  Score: 3.8419,  Loss: -0.0200
[2026-07-13 14:19:05] TSPTrainer.py(82) : Epoch  10/510: Time Est.: Elapsed[15.58m], Remain[12.99h]
[2026-07-13 14:19:05] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:19:06] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 14:19:06] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:20:36] TSPTrainer.py(148) : Epoch  11: Train (100%)  Score: 3.8395,  Loss: -0.0180
[2026-07-13 14:20:36] TSPTrainer.py(82) : Epoch  11/510: Time Est.: Elapsed[17.09m], Remain[12.92h]
[2026-07-13 14:20:36] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:20:36] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:22:11] TSPTrainer.py(148) : Epoch  12: Train (100%)  Score: 3.8390,  Loss: -0.0166
[2026-07-13 14:22:11] TSPTrainer.py(82) : Epoch  12/510: Time Est.: Elapsed[18.67m], Remain[12.91h]
[2026-07-13 14:22:11] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:22:11] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:23:42] TSPTrainer.py(148) : Epoch  13: Train (100%)  Score: 3.8390,  Loss: -0.0159
[2026-07-13 14:23:42] TSPTrainer.py(82) : Epoch  13/510: Time Est.: Elapsed[20.20m], Remain[12.87h]
[2026-07-13 14:23:42] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:23:42] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:25:17] TSPTrainer.py(148) : Epoch  14: Train (100%)  Score: 3.8380,  Loss: -0.0144
[2026-07-13 14:25:17] TSPTrainer.py(82) : Epoch  14/510: Time Est.: Elapsed[21.77m], Remain[12.85h]
[2026-07-13 14:25:17] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:25:17] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:26:50] TSPTrainer.py(148) : Epoch  15: Train (100%)  Score: 3.8385,  Loss: -0.0139
[2026-07-13 14:26:50] TSPTrainer.py(82) : Epoch  15/510: Time Est.: Elapsed[23.33m], Remain[12.83h]
[2026-07-13 14:26:50] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:26:51] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:28:22] TSPTrainer.py(148) : Epoch  16: Train (100%)  Score: 3.8394,  Loss: -0.0132
[2026-07-13 14:28:22] TSPTrainer.py(82) : Epoch  16/510: Time Est.: Elapsed[24.87m], Remain[12.80h]
[2026-07-13 14:28:22] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:28:23] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:29:59] TSPTrainer.py(148) : Epoch  17: Train (100%)  Score: 3.8387,  Loss: -0.0124
[2026-07-13 14:29:59] TSPTrainer.py(82) : Epoch  17/510: Time Est.: Elapsed[26.48m], Remain[12.80h]
[2026-07-13 14:29:59] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:29:59] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:31:30] TSPTrainer.py(148) : Epoch  18: Train (100%)  Score: 3.8362,  Loss: -0.0119
[2026-07-13 14:31:30] TSPTrainer.py(82) : Epoch  18/510: Time Est.: Elapsed[28.00m], Remain[12.75h]
[2026-07-13 14:31:30] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:31:30] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:33:06] TSPTrainer.py(148) : Epoch  19: Train (100%)  Score: 3.8386,  Loss: -0.0111
[2026-07-13 14:33:06] TSPTrainer.py(82) : Epoch  19/510: Time Est.: Elapsed[29.60m], Remain[12.75h]
[2026-07-13 14:33:06] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:33:06] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:34:39] TSPTrainer.py(148) : Epoch  20: Train (100%)  Score: 3.8392,  Loss: -0.0110
[2026-07-13 14:34:39] TSPTrainer.py(82) : Epoch  20/510: Time Est.: Elapsed[31.15m], Remain[12.72h]
[2026-07-13 14:34:39] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:34:40] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 14:34:40] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:36:15] TSPTrainer.py(148) : Epoch  21: Train (100%)  Score: 3.8378,  Loss: -0.0106
[2026-07-13 14:36:15] TSPTrainer.py(82) : Epoch  21/510: Time Est.: Elapsed[32.74m], Remain[12.70h]
[2026-07-13 14:36:15] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:36:15] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:37:55] TSPTrainer.py(148) : Epoch  22: Train (100%)  Score: 3.8378,  Loss: -0.0103
[2026-07-13 14:37:55] TSPTrainer.py(82) : Epoch  22/510: Time Est.: Elapsed[34.42m], Remain[12.72h]
[2026-07-13 14:37:55] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:37:56] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:39:32] TSPTrainer.py(148) : Epoch  23: Train (100%)  Score: 3.8386,  Loss: -0.0098
[2026-07-13 14:39:32] TSPTrainer.py(82) : Epoch  23/510: Time Est.: Elapsed[36.02m], Remain[12.71h]
[2026-07-13 14:39:32] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:39:32] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:41:02] TSPTrainer.py(148) : Epoch  24: Train (100%)  Score: 3.8378,  Loss: -0.0096
[2026-07-13 14:41:02] TSPTrainer.py(82) : Epoch  24/510: Time Est.: Elapsed[37.53m], Remain[12.67h]
[2026-07-13 14:41:02] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:41:02] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:42:38] TSPTrainer.py(148) : Epoch  25: Train (100%)  Score: 3.8370,  Loss: -0.0092
[2026-07-13 14:42:38] TSPTrainer.py(82) : Epoch  25/510: Time Est.: Elapsed[39.12m], Remain[12.65h]
[2026-07-13 14:42:38] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:42:38] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:44:07] TSPTrainer.py(148) : Epoch  26: Train (100%)  Score: 3.8366,  Loss: -0.0089
[2026-07-13 14:44:07] TSPTrainer.py(82) : Epoch  26/510: Time Est.: Elapsed[40.60m], Remain[12.60h]
[2026-07-13 14:44:07] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:44:07] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:45:38] TSPTrainer.py(148) : Epoch  27: Train (100%)  Score: 3.8370,  Loss: -0.0087
[2026-07-13 14:45:38] TSPTrainer.py(82) : Epoch  27/510: Time Est.: Elapsed[42.12m], Remain[12.56h]
[2026-07-13 14:45:38] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:45:38] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:47:14] TSPTrainer.py(148) : Epoch  28: Train (100%)  Score: 3.8365,  Loss: -0.0082
[2026-07-13 14:47:14] TSPTrainer.py(82) : Epoch  28/510: Time Est.: Elapsed[43.73m], Remain[12.55h]
[2026-07-13 14:47:14] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:47:15] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:48:49] TSPTrainer.py(148) : Epoch  29: Train (100%)  Score: 3.8367,  Loss: -0.0083
[2026-07-13 14:48:49] TSPTrainer.py(82) : Epoch  29/510: Time Est.: Elapsed[45.31m], Remain[12.53h]
[2026-07-13 14:48:49] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:48:49] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:50:20] TSPTrainer.py(148) : Epoch  30: Train (100%)  Score: 3.8370,  Loss: -0.0082
[2026-07-13 14:50:20] TSPTrainer.py(82) : Epoch  30/510: Time Est.: Elapsed[46.83m], Remain[12.49h]
[2026-07-13 14:50:20] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:50:21] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 14:50:21] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:51:51] TSPTrainer.py(148) : Epoch  31: Train (100%)  Score: 3.8367,  Loss: -0.0076
[2026-07-13 14:51:51] TSPTrainer.py(82) : Epoch  31/510: Time Est.: Elapsed[48.35m], Remain[12.45h]
[2026-07-13 14:51:51] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:51:51] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:53:22] TSPTrainer.py(148) : Epoch  32: Train (100%)  Score: 3.8373,  Loss: -0.0077
[2026-07-13 14:53:22] TSPTrainer.py(82) : Epoch  32/510: Time Est.: Elapsed[49.85m], Remain[12.41h]
[2026-07-13 14:53:22] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:53:22] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:55:00] TSPTrainer.py(148) : Epoch  33: Train (100%)  Score: 3.8364,  Loss: -0.0074
[2026-07-13 14:55:00] TSPTrainer.py(82) : Epoch  33/510: Time Est.: Elapsed[51.50m], Remain[12.41h]
[2026-07-13 14:55:00] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:55:00] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:56:33] TSPTrainer.py(148) : Epoch  34: Train (100%)  Score: 3.8373,  Loss: -0.0073
[2026-07-13 14:56:33] TSPTrainer.py(82) : Epoch  34/510: Time Est.: Elapsed[53.04m], Remain[12.37h]
[2026-07-13 14:56:33] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:56:33] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:58:02] TSPTrainer.py(148) : Epoch  35: Train (100%)  Score: 3.8371,  Loss: -0.0071
[2026-07-13 14:58:02] TSPTrainer.py(82) : Epoch  35/510: Time Est.: Elapsed[54.52m], Remain[12.33h]
[2026-07-13 14:58:02] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:58:02] TSPTrainer.py(68) : =================================================================
[2026-07-13 14:59:32] TSPTrainer.py(148) : Epoch  36: Train (100%)  Score: 3.8380,  Loss: -0.0071
[2026-07-13 14:59:32] TSPTrainer.py(82) : Epoch  36/510: Time Est.: Elapsed[56.03m], Remain[12.29h]
[2026-07-13 14:59:32] TSPTrainer.py(90) : Saving log_image
[2026-07-13 14:59:32] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:01:06] TSPTrainer.py(148) : Epoch  37: Train (100%)  Score: 3.8368,  Loss: -0.0067
[2026-07-13 15:01:06] TSPTrainer.py(82) : Epoch  37/510: Time Est.: Elapsed[57.60m], Remain[12.27h]
[2026-07-13 15:01:06] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:01:07] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:02:33] TSPTrainer.py(148) : Epoch  38: Train (100%)  Score: 3.8378,  Loss: -0.0066
[2026-07-13 15:02:33] TSPTrainer.py(82) : Epoch  38/510: Time Est.: Elapsed[59.05m], Remain[12.22h]
[2026-07-13 15:02:33] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:02:34] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:04:04] TSPTrainer.py(148) : Epoch  39: Train (100%)  Score: 3.8376,  Loss: -0.0065
[2026-07-13 15:04:04] TSPTrainer.py(82) : Epoch  39/510: Time Est.: Elapsed[1.01h], Remain[12.19h]
[2026-07-13 15:04:04] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:04:05] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:05:37] TSPTrainer.py(148) : Epoch  40: Train (100%)  Score: 3.8376,  Loss: -0.0066
[2026-07-13 15:05:37] TSPTrainer.py(82) : Epoch  40/510: Time Est.: Elapsed[1.04h], Remain[12.16h]
[2026-07-13 15:05:37] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:05:37] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 15:05:37] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:07:15] TSPTrainer.py(148) : Epoch  41: Train (100%)  Score: 3.8366,  Loss: -0.0063
[2026-07-13 15:07:15] TSPTrainer.py(82) : Epoch  41/510: Time Est.: Elapsed[1.06h], Remain[12.15h]
[2026-07-13 15:07:15] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:07:15] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:08:50] TSPTrainer.py(148) : Epoch  42: Train (100%)  Score: 3.8366,  Loss: -0.0063
[2026-07-13 15:08:50] TSPTrainer.py(82) : Epoch  42/510: Time Est.: Elapsed[1.09h], Remain[12.13h]
[2026-07-13 15:08:50] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:08:50] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:10:25] TSPTrainer.py(148) : Epoch  43: Train (100%)  Score: 3.8370,  Loss: -0.0061
[2026-07-13 15:10:25] TSPTrainer.py(82) : Epoch  43/510: Time Est.: Elapsed[1.12h], Remain[12.11h]
[2026-07-13 15:10:25] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:10:25] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:12:02] TSPTrainer.py(148) : Epoch  44: Train (100%)  Score: 3.8334,  Loss: -0.0062
[2026-07-13 15:12:02] TSPTrainer.py(82) : Epoch  44/510: Time Est.: Elapsed[1.14h], Remain[12.10h]
[2026-07-13 15:12:02] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:12:02] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:13:34] TSPTrainer.py(148) : Epoch  45: Train (100%)  Score: 3.8355,  Loss: -0.0058
[2026-07-13 15:13:34] TSPTrainer.py(82) : Epoch  45/510: Time Est.: Elapsed[1.17h], Remain[12.07h]
[2026-07-13 15:13:34] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:13:34] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:15:09] TSPTrainer.py(148) : Epoch  46: Train (100%)  Score: 3.8383,  Loss: -0.0060
[2026-07-13 15:15:09] TSPTrainer.py(82) : Epoch  46/510: Time Est.: Elapsed[1.19h], Remain[12.04h]
[2026-07-13 15:15:09] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:15:09] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:16:43] TSPTrainer.py(148) : Epoch  47: Train (100%)  Score: 3.8359,  Loss: -0.0057
[2026-07-13 15:16:43] TSPTrainer.py(82) : Epoch  47/510: Time Est.: Elapsed[1.22h], Remain[12.02h]
[2026-07-13 15:16:43] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:16:43] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:18:14] TSPTrainer.py(148) : Epoch  48: Train (100%)  Score: 3.8361,  Loss: -0.0057
[2026-07-13 15:18:14] TSPTrainer.py(82) : Epoch  48/510: Time Est.: Elapsed[1.25h], Remain[11.99h]
[2026-07-13 15:18:14] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:18:14] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:19:50] TSPTrainer.py(148) : Epoch  49: Train (100%)  Score: 3.8372,  Loss: -0.0055
[2026-07-13 15:19:50] TSPTrainer.py(82) : Epoch  49/510: Time Est.: Elapsed[1.27h], Remain[11.97h]
[2026-07-13 15:19:50] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:19:50] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:21:21] TSPTrainer.py(148) : Epoch  50: Train (100%)  Score: 3.8371,  Loss: -0.0054
[2026-07-13 15:21:21] TSPTrainer.py(82) : Epoch  50/510: Time Est.: Elapsed[1.30h], Remain[11.94h]
[2026-07-13 15:21:21] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:21:21] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 15:21:21] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:22:55] TSPTrainer.py(148) : Epoch  51: Train (100%)  Score: 3.8367,  Loss: -0.0056
[2026-07-13 15:22:55] TSPTrainer.py(82) : Epoch  51/510: Time Est.: Elapsed[1.32h], Remain[11.91h]
[2026-07-13 15:22:55] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:22:55] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:24:27] TSPTrainer.py(148) : Epoch  52: Train (100%)  Score: 3.8375,  Loss: -0.0054
[2026-07-13 15:24:27] TSPTrainer.py(82) : Epoch  52/510: Time Est.: Elapsed[1.35h], Remain[11.88h]
[2026-07-13 15:24:27] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:24:27] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:26:00] TSPTrainer.py(148) : Epoch  53: Train (100%)  Score: 3.8366,  Loss: -0.0053
[2026-07-13 15:26:00] TSPTrainer.py(82) : Epoch  53/510: Time Est.: Elapsed[1.37h], Remain[11.85h]
[2026-07-13 15:26:00] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:26:00] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:27:39] TSPTrainer.py(148) : Epoch  54: Train (100%)  Score: 3.8362,  Loss: -0.0053
[2026-07-13 15:27:39] TSPTrainer.py(82) : Epoch  54/510: Time Est.: Elapsed[1.40h], Remain[11.84h]
[2026-07-13 15:27:39] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:27:39] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:29:17] TSPTrainer.py(148) : Epoch  55: Train (100%)  Score: 3.8364,  Loss: -0.0053
[2026-07-13 15:29:17] TSPTrainer.py(82) : Epoch  55/510: Time Est.: Elapsed[1.43h], Remain[11.83h]
[2026-07-13 15:29:17] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:29:17] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:30:48] TSPTrainer.py(148) : Epoch  56: Train (100%)  Score: 3.8348,  Loss: -0.0051
[2026-07-13 15:30:48] TSPTrainer.py(82) : Epoch  56/510: Time Est.: Elapsed[1.45h], Remain[11.80h]
[2026-07-13 15:30:48] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:30:48] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:32:22] TSPTrainer.py(148) : Epoch  57: Train (100%)  Score: 3.8368,  Loss: -0.0051
[2026-07-13 15:32:22] TSPTrainer.py(82) : Epoch  57/510: Time Est.: Elapsed[1.48h], Remain[11.77h]
[2026-07-13 15:32:22] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:32:22] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:33:54] TSPTrainer.py(148) : Epoch  58: Train (100%)  Score: 3.8365,  Loss: -0.0049
[2026-07-13 15:33:54] TSPTrainer.py(82) : Epoch  58/510: Time Est.: Elapsed[1.51h], Remain[11.74h]
[2026-07-13 15:33:54] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:33:54] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:35:29] TSPTrainer.py(148) : Epoch  59: Train (100%)  Score: 3.8354,  Loss: -0.0050
[2026-07-13 15:35:29] TSPTrainer.py(82) : Epoch  59/510: Time Est.: Elapsed[1.53h], Remain[11.72h]
[2026-07-13 15:35:29] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:35:29] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:37:01] TSPTrainer.py(148) : Epoch  60: Train (100%)  Score: 3.8370,  Loss: -0.0049
[2026-07-13 15:37:01] TSPTrainer.py(82) : Epoch  60/510: Time Est.: Elapsed[1.56h], Remain[11.69h]
[2026-07-13 15:37:01] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:37:01] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 15:37:01] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:38:39] TSPTrainer.py(148) : Epoch  61: Train (100%)  Score: 3.8367,  Loss: -0.0047
[2026-07-13 15:38:39] TSPTrainer.py(82) : Epoch  61/510: Time Est.: Elapsed[1.59h], Remain[11.67h]
[2026-07-13 15:38:39] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:38:39] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:40:16] TSPTrainer.py(148) : Epoch  62: Train (100%)  Score: 3.8357,  Loss: -0.0046
[2026-07-13 15:40:16] TSPTrainer.py(82) : Epoch  62/510: Time Est.: Elapsed[1.61h], Remain[11.65h]
[2026-07-13 15:40:16] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:40:16] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:41:59] TSPTrainer.py(148) : Epoch  63: Train (100%)  Score: 3.8352,  Loss: -0.0047
[2026-07-13 15:41:59] TSPTrainer.py(82) : Epoch  63/510: Time Est.: Elapsed[1.64h], Remain[11.64h]
[2026-07-13 15:41:59] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:41:59] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:43:51] TSPTrainer.py(148) : Epoch  64: Train (100%)  Score: 3.8358,  Loss: -0.0046
[2026-07-13 15:43:51] TSPTrainer.py(82) : Epoch  64/510: Time Est.: Elapsed[1.67h], Remain[11.65h]
[2026-07-13 15:43:51] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:43:51] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:45:55] TSPTrainer.py(148) : Epoch  65: Train (100%)  Score: 3.8356,  Loss: -0.0047
[2026-07-13 15:45:55] TSPTrainer.py(82) : Epoch  65/510: Time Est.: Elapsed[1.71h], Remain[11.69h]
[2026-07-13 15:45:55] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:45:55] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:48:15] TSPTrainer.py(148) : Epoch  66: Train (100%)  Score: 3.8352,  Loss: -0.0044
[2026-07-13 15:48:15] TSPTrainer.py(82) : Epoch  66/510: Time Est.: Elapsed[1.75h], Remain[11.74h]
[2026-07-13 15:48:15] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:48:15] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:51:01] TSPTrainer.py(148) : Epoch  67: Train (100%)  Score: 3.8371,  Loss: -0.0046
[2026-07-13 15:51:01] TSPTrainer.py(82) : Epoch  67/510: Time Est.: Elapsed[1.79h], Remain[11.85h]
[2026-07-13 15:51:01] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:51:02] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:54:07] TSPTrainer.py(148) : Epoch  68: Train (100%)  Score: 3.8350,  Loss: -0.0044
[2026-07-13 15:54:07] TSPTrainer.py(82) : Epoch  68/510: Time Est.: Elapsed[1.84h], Remain[11.98h]
[2026-07-13 15:54:07] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:54:07] TSPTrainer.py(68) : =================================================================
[2026-07-13 15:57:17] TSPTrainer.py(148) : Epoch  69: Train (100%)  Score: 3.8343,  Loss: -0.0044
[2026-07-13 15:57:17] TSPTrainer.py(82) : Epoch  69/510: Time Est.: Elapsed[1.90h], Remain[12.12h]
[2026-07-13 15:57:17] TSPTrainer.py(90) : Saving log_image
[2026-07-13 15:57:17] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:00:35] TSPTrainer.py(148) : Epoch  70: Train (100%)  Score: 3.8360,  Loss: -0.0045
[2026-07-13 16:00:35] TSPTrainer.py(82) : Epoch  70/510: Time Est.: Elapsed[1.95h], Remain[12.26h]
[2026-07-13 16:00:35] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:00:35] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 16:00:35] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:03:43] TSPTrainer.py(148) : Epoch  71: Train (100%)  Score: 3.8361,  Loss: -0.0042
[2026-07-13 16:03:43] TSPTrainer.py(82) : Epoch  71/510: Time Est.: Elapsed[2.00h], Remain[12.39h]
[2026-07-13 16:03:43] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:03:43] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:06:56] TSPTrainer.py(148) : Epoch  72: Train (100%)  Score: 3.8365,  Loss: -0.0043
[2026-07-13 16:06:56] TSPTrainer.py(82) : Epoch  72/510: Time Est.: Elapsed[2.06h], Remain[12.51h]
[2026-07-13 16:06:56] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:06:56] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:10:04] TSPTrainer.py(148) : Epoch  73: Train (100%)  Score: 3.8355,  Loss: -0.0042
[2026-07-13 16:10:04] TSPTrainer.py(82) : Epoch  73/510: Time Est.: Elapsed[2.11h], Remain[12.63h]
[2026-07-13 16:10:04] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:10:04] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:13:10] TSPTrainer.py(148) : Epoch  74: Train (100%)  Score: 3.8352,  Loss: -0.0043
[2026-07-13 16:13:10] TSPTrainer.py(82) : Epoch  74/510: Time Est.: Elapsed[2.16h], Remain[12.73h]
[2026-07-13 16:13:10] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:13:10] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:16:22] TSPTrainer.py(148) : Epoch  75: Train (100%)  Score: 3.8360,  Loss: -0.0040
[2026-07-13 16:16:22] TSPTrainer.py(82) : Epoch  75/510: Time Est.: Elapsed[2.21h], Remain[12.84h]
[2026-07-13 16:16:22] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:16:22] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:19:27] TSPTrainer.py(148) : Epoch  76: Train (100%)  Score: 3.8358,  Loss: -0.0042
[2026-07-13 16:19:27] TSPTrainer.py(82) : Epoch  76/510: Time Est.: Elapsed[2.27h], Remain[12.94h]
[2026-07-13 16:19:27] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:19:27] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:22:39] TSPTrainer.py(148) : Epoch  77: Train (100%)  Score: 3.8361,  Loss: -0.0040
[2026-07-13 16:22:39] TSPTrainer.py(82) : Epoch  77/510: Time Est.: Elapsed[2.32h], Remain[13.04h]
[2026-07-13 16:22:39] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:22:40] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:25:51] TSPTrainer.py(148) : Epoch  78: Train (100%)  Score: 3.8372,  Loss: -0.0039
[2026-07-13 16:25:51] TSPTrainer.py(82) : Epoch  78/510: Time Est.: Elapsed[2.37h], Remain[13.14h]
[2026-07-13 16:25:51] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:25:51] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:29:03] TSPTrainer.py(148) : Epoch  79: Train (100%)  Score: 3.8356,  Loss: -0.0040
[2026-07-13 16:29:03] TSPTrainer.py(82) : Epoch  79/510: Time Est.: Elapsed[2.43h], Remain[13.23h]
[2026-07-13 16:29:03] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:29:03] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:32:19] TSPTrainer.py(148) : Epoch  80: Train (100%)  Score: 3.8338,  Loss: -0.0040
[2026-07-13 16:32:19] TSPTrainer.py(82) : Epoch  80/510: Time Est.: Elapsed[2.48h], Remain[13.33h]
[2026-07-13 16:32:19] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:32:20] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 16:32:20] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:35:28] TSPTrainer.py(148) : Epoch  81: Train (100%)  Score: 3.8353,  Loss: -0.0039
[2026-07-13 16:35:28] TSPTrainer.py(82) : Epoch  81/510: Time Est.: Elapsed[2.53h], Remain[13.41h]
[2026-07-13 16:35:28] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:35:28] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:38:35] TSPTrainer.py(148) : Epoch  82: Train (100%)  Score: 3.8355,  Loss: -0.0041
[2026-07-13 16:38:35] TSPTrainer.py(82) : Epoch  82/510: Time Est.: Elapsed[2.58h], Remain[13.49h]
[2026-07-13 16:38:35] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:38:36] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:41:40] TSPTrainer.py(148) : Epoch  83: Train (100%)  Score: 3.8376,  Loss: -0.0040
[2026-07-13 16:41:40] TSPTrainer.py(82) : Epoch  83/510: Time Est.: Elapsed[2.64h], Remain[13.56h]
[2026-07-13 16:41:40] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:41:40] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:44:49] TSPTrainer.py(148) : Epoch  84: Train (100%)  Score: 3.8350,  Loss: -0.0039
[2026-07-13 16:44:49] TSPTrainer.py(82) : Epoch  84/510: Time Est.: Elapsed[2.69h], Remain[13.63h]
[2026-07-13 16:44:49] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:44:49] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:47:54] TSPTrainer.py(148) : Epoch  85: Train (100%)  Score: 3.8365,  Loss: -0.0039
[2026-07-13 16:47:54] TSPTrainer.py(82) : Epoch  85/510: Time Est.: Elapsed[2.74h], Remain[13.70h]
[2026-07-13 16:47:54] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:47:55] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:50:55] TSPTrainer.py(148) : Epoch  86: Train (100%)  Score: 3.8348,  Loss: -0.0038
[2026-07-13 16:50:55] TSPTrainer.py(82) : Epoch  86/510: Time Est.: Elapsed[2.79h], Remain[13.76h]
[2026-07-13 16:50:55] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:50:56] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:54:03] TSPTrainer.py(148) : Epoch  87: Train (100%)  Score: 3.8359,  Loss: -0.0036
[2026-07-13 16:54:03] TSPTrainer.py(82) : Epoch  87/510: Time Est.: Elapsed[2.84h], Remain[13.82h]
[2026-07-13 16:54:03] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:54:03] TSPTrainer.py(68) : =================================================================
[2026-07-13 16:57:08] TSPTrainer.py(148) : Epoch  88: Train (100%)  Score: 3.8361,  Loss: -0.0037
[2026-07-13 16:57:08] TSPTrainer.py(82) : Epoch  88/510: Time Est.: Elapsed[2.89h], Remain[13.88h]
[2026-07-13 16:57:08] TSPTrainer.py(90) : Saving log_image
[2026-07-13 16:57:08] TSPTrainer.py(68) : =================================================================
[2026-07-13 17:00:15] TSPTrainer.py(148) : Epoch  89: Train (100%)  Score: 3.8347,  Loss: -0.0037
[2026-07-13 17:00:15] TSPTrainer.py(82) : Epoch  89/510: Time Est.: Elapsed[2.95h], Remain[13.93h]
[2026-07-13 17:00:15] TSPTrainer.py(90) : Saving log_image
[2026-07-13 17:00:15] TSPTrainer.py(68) : =================================================================
[2026-07-13 17:03:21] TSPTrainer.py(148) : Epoch  90: Train (100%)  Score: 3.8348,  Loss: -0.0036
[2026-07-13 17:03:21] TSPTrainer.py(82) : Epoch  90/510: Time Est.: Elapsed[3.00h], Remain[13.99h]
[2026-07-13 17:03:21] TSPTrainer.py(90) : Saving log_image
[2026-07-13 17:03:21] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 17:03:22] TSPTrainer.py(68) : =================================================================
[2026-07-13 17:06:30] TSPTrainer.py(148) : Epoch  91: Train (100%)  Score: 3.8341,  Loss: -0.0038
[2026-07-13 17:06:30] TSPTrainer.py(82) : Epoch  91/510: Time Est.: Elapsed[3.05h], Remain[14.04h]
[2026-07-13 17:06:30] TSPTrainer.py(90) : Saving log_image
[2026-07-13 17:06:30] TSPTrainer.py(68) : =================================================================
[2026-07-13 17:09:39] TSPTrainer.py(148) : Epoch  92: Train (100%)  Score: 3.8351,  Loss: -0.0036
[2026-07-13 17:09:39] TSPTrainer.py(82) : Epoch  92/510: Time Est.: Elapsed[3.10h], Remain[14.09h]
[2026-07-13 17:09:39] TSPTrainer.py(90) : Saving log_image
[2026-07-13 17:09:39] TSPTrainer.py(68) : =================================================================
[2026-07-13 17:12:39] TSPTrainer.py(148) : Epoch  93: Train (100%)  Score: 3.8345,  Loss: -0.0037
[2026-07-13 17:12:39] TSPTrainer.py(82) : Epoch  93/510: Time Est.: Elapsed[3.15h], Remain[14.13h]
[2026-07-13 17:12:39] TSPTrainer.py(90) : Saving log_image
[2026-07-13 17:12:39] TSPTrainer.py(68) : =================================================================
[2026-07-13 17:15:40] TSPTrainer.py(148) : Epoch  94: Train (100%)  Score: 3.8357,  Loss: -0.0036
[2026-07-13 17:15:40] TSPTrainer.py(82) : Epoch  94/510: Time Est.: Elapsed[3.20h], Remain[14.17h]
[2026-07-13 17:15:40] TSPTrainer.py(90) : Saving log_image
[2026-07-13 17:15:40] TSPTrainer.py(68) : =================================================================
[2026-07-13 17:18:47] TSPTrainer.py(148) : Epoch  95: Train (100%)  Score: 3.8349,  Loss: -0.0035
[2026-07-13 17:18:47] TSPTrainer.py(82) : Epoch  95/510: Time Est.: Elapsed[3.25h], Remain[14.22h]
[2026-07-13 17:18:47] TSPTrainer.py(90) : Saving log_image
[2026-07-13 17:18:47] TSPTrainer.py(68) : =================================================================
[2026-07-13 17:21:57] TSPTrainer.py(148) : Epoch  96: Train (100%)  Score: 3.8341,  Loss: -0.0034
[2026-07-13 17:21:57] TSPTrainer.py(82) : Epoch  96/510: Time Est.: Elapsed[3.31h], Remain[14.26h]
[2026-07-13 17:21:57] TSPTrainer.py(90) : Saving log_image
[2026-07-13 17:21:58] TSPTrainer.py(68) : =================================================================
[2026-07-13 17:25:03] TSPTrainer.py(148) : Epoch  97: Train (100%)  Score: 3.8348,  Loss: -0.0034
[2026-07-13 17:25:03] TSPTrainer.py(82) : Epoch  97/510: Time Est.: Elapsed[3.36h], Remain[14.30h]
[2026-07-13 17:25:03] TSPTrainer.py(90) : Saving log_image
[2026-07-13 17:25:03] TSPTrainer.py(68) : =================================================================
