[2026-07-20 14:16:02] train_n20.py(121) : My active Python Process ID (PID) is: 
[2026-07-20 14:16:02] train_n20.py(122) : DEBUG_MODE: True
[2026-07-20 14:16:02] train_n20.py(123) : USE_CUDA: False, CUDA_DEVICE_NUM: 0
[2026-07-20 14:16:02] train_n20.py(124) : env_params{'problem_size': 20, 'pomo_size': 20}
[2026-07-20 14:16:02] train_n20.py(124) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-07-20 14:16:02] train_n20.py(124) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-07-20 14:16:02] train_n20.py(124) : trainer_params{'use_cuda': False, 'cuda_device_num': 0, 'epochs': 2, 'train_episodes': 10, 'train_batch_size': 4, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-07-20 14:16:02] train_n20.py(124) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20260720_151600_train__tsp_n20'}}
[2026-07-20 14:16:03] TOPTrainer.py(68) : =================================================================
[2026-07-20 14:16:03] TOPTrainer.py(143) : Epoch   1: Train   4/ 10(40.0%)  Score: 6.9525,  Loss: 0.2099
[2026-07-20 14:16:03] TOPTrainer.py(143) : Epoch   1: Train   8/ 10(80.0%)  Score: 7.0225,  Loss: 0.4871
[2026-07-20 14:16:03] TOPTrainer.py(143) : Epoch   1: Train  10/ 10(100.0%)  Score: 7.3200,  Loss: 0.4511
[2026-07-20 14:16:03] TOPTrainer.py(148) : Epoch   1: Train (100%)  Score: 7.3200,  Loss: 0.4511
[2026-07-20 14:16:03] TOPTrainer.py(82) : Epoch   1/  2: Time Est.: Elapsed[0.01m], Remain[0.01m]
[2026-07-20 14:16:03] TOPTrainer.py(68) : =================================================================
[2026-07-20 14:16:03] TOPTrainer.py(148) : Epoch   2: Train (100%)  Score: 8.5920,  Loss: 0.0235
[2026-07-20 14:16:03] TOPTrainer.py(82) : Epoch   2/  2: Time Est.: Elapsed[0.01m], Remain[0.00m]
[2026-07-20 14:16:03] TOPTrainer.py(90) : Saving log_image
[2026-07-20 14:16:03] TOPTrainer.py(98) : Saving trained_model
[2026-07-20 14:16:04] TOPTrainer.py(116) :  *** Training Done *** 
[2026-07-20 14:16:04] TOPTrainer.py(117) : Now, printing log array...
[2026-07-20 14:16:04] utils.py(236) : train_loss_list = [0.4511351823806763, 0.023475581407547]
[2026-07-20 14:16:04] utils.py(236) : train_score_list = [7.319999885559082, 8.592000007629395]
