[2026-07-13 10:35:22] train_n20.py(121) : DEBUG_MODE: False
[2026-07-13 10:35:22] train_n20.py(122) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-07-13 10:35:22] train_n20.py(123) : env_params{'problem_size': 20, 'pomo_size': 20}
[2026-07-13 10:35:22] train_n20.py(123) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-07-13 10:35:22] train_n20.py(123) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-07-13 10:35:22] train_n20.py(123) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 510, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-07-13 10:35:22] train_n20.py(123) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20260713_113522_train__tsp_n20'}}
[2026-07-13 10:35:23] TSPTrainer.py(68) : =================================================================
[2026-07-13 10:35:23] TSPTrainer.py(145) : Epoch   1: Train  64/100000(0.1%)  Score: 7.2848,  Loss: -1.9530
[2026-07-13 10:35:23] TSPTrainer.py(145) : Epoch   1: Train 128/100000(0.1%)  Score: 6.5529,  Loss: -2.2715
[2026-07-13 10:35:23] TSPTrainer.py(145) : Epoch   1: Train 192/100000(0.2%)  Score: 6.0774,  Loss: -2.2148
[2026-07-13 10:35:23] TSPTrainer.py(145) : Epoch   1: Train 256/100000(0.3%)  Score: 5.7390,  Loss: -2.0852
[2026-07-13 10:35:23] TSPTrainer.py(145) : Epoch   1: Train 320/100000(0.3%)  Score: 5.4992,  Loss: -1.9743
[2026-07-13 10:35:23] TSPTrainer.py(145) : Epoch   1: Train 384/100000(0.4%)  Score: 5.3343,  Loss: -1.8591
[2026-07-13 10:35:23] TSPTrainer.py(145) : Epoch   1: Train 448/100000(0.4%)  Score: 5.2088,  Loss: -1.7451
[2026-07-13 10:35:23] TSPTrainer.py(145) : Epoch   1: Train 512/100000(0.5%)  Score: 5.0979,  Loss: -1.6491
[2026-07-13 10:35:23] TSPTrainer.py(145) : Epoch   1: Train 576/100000(0.6%)  Score: 5.0097,  Loss: -1.5687
[2026-07-13 10:35:23] TSPTrainer.py(145) : Epoch   1: Train 640/100000(0.6%)  Score: 4.9438,  Loss: -1.5068
[2026-07-13 10:35:52] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 3.9119,  Loss: -0.3228
[2026-07-13 10:35:52] TSPTrainer.py(83) : Epoch   1/510: Time Est.: Elapsed[0.48m], Remain[4.06h]
[2026-07-13 10:35:52] TSPTrainer.py(68) : =================================================================
[2026-07-13 10:36:19] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 3.8571,  Loss: -0.1587
[2026-07-13 10:36:19] TSPTrainer.py(83) : Epoch   2/510: Time Est.: Elapsed[0.94m], Remain[3.99h]
[2026-07-13 10:36:19] TSPTrainer.py(90) : Saving log_image
[2026-07-13 10:36:20] TSPTrainer.py(68) : =================================================================
[2026-07-13 10:36:47] TSPTrainer.py(150) : Epoch   3: Train (100%)  Score: 3.8480,  Loss: -0.0884
[2026-07-13 10:36:47] TSPTrainer.py(83) : Epoch   3/510: Time Est.: Elapsed[1.41m], Remain[3.96h]
[2026-07-13 10:36:47] TSPTrainer.py(90) : Saving log_image
[2026-07-13 10:36:47] TSPTrainer.py(68) : =================================================================
[2026-07-13 10:37:15] TSPTrainer.py(150) : Epoch   4: Train (100%)  Score: 3.8440,  Loss: -0.0451
[2026-07-13 10:37:15] TSPTrainer.py(83) : Epoch   4/510: Time Est.: Elapsed[1.87m], Remain[3.94h]
[2026-07-13 10:37:15] TSPTrainer.py(90) : Saving log_image
[2026-07-13 10:37:15] TSPTrainer.py(68) : =================================================================
[2026-07-13 10:37:43] TSPTrainer.py(150) : Epoch   5: Train (100%)  Score: 3.8429,  Loss: -0.0349
[2026-07-13 10:37:43] TSPTrainer.py(83) : Epoch   5/510: Time Est.: Elapsed[2.33m], Remain[3.92h]
[2026-07-13 10:37:43] TSPTrainer.py(90) : Saving log_image
[2026-07-13 10:37:43] TSPTrainer.py(68) : =================================================================
[2026-07-13 10:38:10] TSPTrainer.py(150) : Epoch   6: Train (100%)  Score: 3.8421,  Loss: -0.0297
[2026-07-13 10:38:10] TSPTrainer.py(83) : Epoch   6/510: Time Est.: Elapsed[2.79m], Remain[3.90h]
[2026-07-13 10:38:10] TSPTrainer.py(90) : Saving log_image
[2026-07-13 10:38:10] TSPTrainer.py(68) : =================================================================
[2026-07-13 10:38:39] TSPTrainer.py(150) : Epoch   7: Train (100%)  Score: 3.8413,  Loss: -0.0260
[2026-07-13 10:38:39] TSPTrainer.py(83) : Epoch   7/510: Time Est.: Elapsed[3.27m], Remain[3.92h]
[2026-07-13 10:38:39] TSPTrainer.py(90) : Saving log_image
[2026-07-13 10:38:39] TSPTrainer.py(68) : =================================================================
[2026-07-13 10:39:07] TSPTrainer.py(150) : Epoch   8: Train (100%)  Score: 3.8407,  Loss: -0.0235
[2026-07-13 10:39:07] TSPTrainer.py(83) : Epoch   8/510: Time Est.: Elapsed[3.73m], Remain[3.90h]
[2026-07-13 10:39:07] TSPTrainer.py(90) : Saving log_image
[2026-07-13 10:39:07] TSPTrainer.py(68) : =================================================================
[2026-07-13 10:39:35] TSPTrainer.py(150) : Epoch   9: Train (100%)  Score: 3.8413,  Loss: -0.0211
[2026-07-13 10:39:35] TSPTrainer.py(83) : Epoch   9/510: Time Est.: Elapsed[4.20m], Remain[3.89h]
[2026-07-13 10:39:35] TSPTrainer.py(90) : Saving log_image
[2026-07-13 10:39:35] TSPTrainer.py(68) : =================================================================
