[2026-07-13 11:07:49] train_n20.py(121) : DEBUG_MODE: False
[2026-07-13 11:07:49] train_n20.py(122) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-07-13 11:07:49] train_n20.py(123) : env_params{'problem_size': 20, 'pomo_size': 20}
[2026-07-13 11:07:49] train_n20.py(123) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-07-13 11:07:49] train_n20.py(123) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-07-13 11:07:49] train_n20.py(123) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 510, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-07-13 11:07:49] train_n20.py(123) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20260713_120749_train__tsp_n20'}}
[2026-07-13 11:07:49] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:07:50] TSPTrainer.py(145) : Epoch   1: Train  64/100000(0.1%)  Score: 8.3131,  Loss: -0.3065
[2026-07-13 11:07:50] TSPTrainer.py(145) : Epoch   1: Train 128/100000(0.1%)  Score: 7.2896,  Loss: -1.4089
[2026-07-13 11:07:50] TSPTrainer.py(145) : Epoch   1: Train 192/100000(0.2%)  Score: 6.5918,  Loss: -1.7701
[2026-07-13 11:07:50] TSPTrainer.py(145) : Epoch   1: Train 256/100000(0.3%)  Score: 6.1332,  Loss: -1.7740
[2026-07-13 11:07:50] TSPTrainer.py(145) : Epoch   1: Train 320/100000(0.3%)  Score: 5.8348,  Loss: -1.6813
[2026-07-13 11:07:50] TSPTrainer.py(145) : Epoch   1: Train 384/100000(0.4%)  Score: 5.6165,  Loss: -1.5716
[2026-07-13 11:07:50] TSPTrainer.py(145) : Epoch   1: Train 448/100000(0.4%)  Score: 5.4394,  Loss: -1.4908
[2026-07-13 11:07:50] TSPTrainer.py(145) : Epoch   1: Train 512/100000(0.5%)  Score: 5.3046,  Loss: -1.4147
[2026-07-13 11:07:50] TSPTrainer.py(145) : Epoch   1: Train 576/100000(0.6%)  Score: 5.1989,  Loss: -1.3564
[2026-07-13 11:07:50] TSPTrainer.py(145) : Epoch   1: Train 640/100000(0.6%)  Score: 5.1147,  Loss: -1.3015
[2026-07-13 11:08:18] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 3.9168,  Loss: -0.3324
[2026-07-13 11:08:18] TSPTrainer.py(83) : Epoch   1/510: Time Est.: Elapsed[0.47m], Remain[3.99h]
[2026-07-13 11:08:18] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:08:45] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 3.8604,  Loss: -0.1493
[2026-07-13 11:08:45] TSPTrainer.py(83) : Epoch   2/510: Time Est.: Elapsed[0.93m], Remain[3.95h]
[2026-07-13 11:08:45] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:08:45] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:09:16] TSPTrainer.py(150) : Epoch   3: Train (100%)  Score: 3.8493,  Loss: -0.0709
[2026-07-13 11:09:16] TSPTrainer.py(83) : Epoch   3/510: Time Est.: Elapsed[1.45m], Remain[4.08h]
[2026-07-13 11:09:16] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:09:16] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:09:44] TSPTrainer.py(150) : Epoch   4: Train (100%)  Score: 3.8476,  Loss: -0.0433
[2026-07-13 11:09:44] TSPTrainer.py(83) : Epoch   4/510: Time Est.: Elapsed[1.92m], Remain[4.05h]
[2026-07-13 11:09:44] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:09:45] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:10:14] TSPTrainer.py(150) : Epoch   5: Train (100%)  Score: 3.8446,  Loss: -0.0350
[2026-07-13 11:10:14] TSPTrainer.py(83) : Epoch   5/510: Time Est.: Elapsed[2.41m], Remain[4.06h]
[2026-07-13 11:10:14] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:10:14] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:10:42] TSPTrainer.py(150) : Epoch   6: Train (100%)  Score: 3.8429,  Loss: -0.0298
[2026-07-13 11:10:42] TSPTrainer.py(83) : Epoch   6/510: Time Est.: Elapsed[2.88m], Remain[4.03h]
[2026-07-13 11:10:42] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:10:42] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:11:11] TSPTrainer.py(150) : Epoch   7: Train (100%)  Score: 3.8396,  Loss: -0.0260
[2026-07-13 11:11:11] TSPTrainer.py(83) : Epoch   7/510: Time Est.: Elapsed[3.36m], Remain[4.02h]
[2026-07-13 11:11:11] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:11:11] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:11:39] TSPTrainer.py(150) : Epoch   8: Train (100%)  Score: 3.8411,  Loss: -0.0229
[2026-07-13 11:11:39] TSPTrainer.py(83) : Epoch   8/510: Time Est.: Elapsed[3.82m], Remain[4.00h]
[2026-07-13 11:11:39] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:11:39] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:12:07] TSPTrainer.py(150) : Epoch   9: Train (100%)  Score: 3.8395,  Loss: -0.0211
[2026-07-13 11:12:07] TSPTrainer.py(83) : Epoch   9/510: Time Est.: Elapsed[4.29m], Remain[3.98h]
[2026-07-13 11:12:07] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:12:07] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:12:35] TSPTrainer.py(150) : Epoch  10: Train (100%)  Score: 3.8389,  Loss: -0.0191
[2026-07-13 11:12:35] TSPTrainer.py(83) : Epoch  10/510: Time Est.: Elapsed[4.76m], Remain[3.96h]
[2026-07-13 11:12:35] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:12:35] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 11:12:35] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:13:03] TSPTrainer.py(150) : Epoch  11: Train (100%)  Score: 3.8390,  Loss: -0.0179
[2026-07-13 11:13:03] TSPTrainer.py(83) : Epoch  11/510: Time Est.: Elapsed[5.22m], Remain[3.95h]
[2026-07-13 11:13:03] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:13:03] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:13:31] TSPTrainer.py(150) : Epoch  12: Train (100%)  Score: 3.8399,  Loss: -0.0161
[2026-07-13 11:13:31] TSPTrainer.py(83) : Epoch  12/510: Time Est.: Elapsed[5.70m], Remain[3.94h]
[2026-07-13 11:13:31] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:13:31] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:13:59] TSPTrainer.py(150) : Epoch  13: Train (100%)  Score: 3.8399,  Loss: -0.0151
[2026-07-13 11:13:59] TSPTrainer.py(83) : Epoch  13/510: Time Est.: Elapsed[6.17m], Remain[3.93h]
[2026-07-13 11:13:59] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:13:59] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:14:28] TSPTrainer.py(150) : Epoch  14: Train (100%)  Score: 3.8397,  Loss: -0.0143
[2026-07-13 11:14:28] TSPTrainer.py(83) : Epoch  14/510: Time Est.: Elapsed[6.65m], Remain[3.93h]
[2026-07-13 11:14:28] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:14:28] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:14:57] TSPTrainer.py(150) : Epoch  15: Train (100%)  Score: 3.8374,  Loss: -0.0135
[2026-07-13 11:14:57] TSPTrainer.py(83) : Epoch  15/510: Time Est.: Elapsed[7.12m], Remain[3.92h]
[2026-07-13 11:14:57] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:14:57] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:15:25] TSPTrainer.py(150) : Epoch  16: Train (100%)  Score: 3.8368,  Loss: -0.0130
[2026-07-13 11:15:25] TSPTrainer.py(83) : Epoch  16/510: Time Est.: Elapsed[7.59m], Remain[3.90h]
[2026-07-13 11:15:25] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:15:25] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:15:53] TSPTrainer.py(150) : Epoch  17: Train (100%)  Score: 3.8373,  Loss: -0.0121
[2026-07-13 11:15:53] TSPTrainer.py(83) : Epoch  17/510: Time Est.: Elapsed[8.06m], Remain[3.89h]
[2026-07-13 11:15:53] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:15:53] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:16:23] TSPTrainer.py(150) : Epoch  18: Train (100%)  Score: 3.8395,  Loss: -0.0117
[2026-07-13 11:16:23] TSPTrainer.py(83) : Epoch  18/510: Time Est.: Elapsed[8.56m], Remain[3.90h]
[2026-07-13 11:16:23] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:16:23] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:16:51] TSPTrainer.py(150) : Epoch  19: Train (100%)  Score: 3.8362,  Loss: -0.0112
[2026-07-13 11:16:51] TSPTrainer.py(83) : Epoch  19/510: Time Est.: Elapsed[9.03m], Remain[3.89h]
[2026-07-13 11:16:51] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:16:51] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:17:20] TSPTrainer.py(150) : Epoch  20: Train (100%)  Score: 3.8377,  Loss: -0.0105
[2026-07-13 11:17:20] TSPTrainer.py(83) : Epoch  20/510: Time Est.: Elapsed[9.50m], Remain[3.88h]
[2026-07-13 11:17:20] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:17:20] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 11:17:20] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:17:48] TSPTrainer.py(150) : Epoch  21: Train (100%)  Score: 3.8378,  Loss: -0.0101
[2026-07-13 11:17:48] TSPTrainer.py(83) : Epoch  21/510: Time Est.: Elapsed[9.97m], Remain[3.87h]
[2026-07-13 11:17:48] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:17:48] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:18:17] TSPTrainer.py(150) : Epoch  22: Train (100%)  Score: 3.8389,  Loss: -0.0099
[2026-07-13 11:18:17] TSPTrainer.py(83) : Epoch  22/510: Time Est.: Elapsed[10.46m], Remain[3.87h]
[2026-07-13 11:18:17] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:18:17] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:18:46] TSPTrainer.py(150) : Epoch  23: Train (100%)  Score: 3.8375,  Loss: -0.0093
[2026-07-13 11:18:46] TSPTrainer.py(83) : Epoch  23/510: Time Est.: Elapsed[10.95m], Remain[3.86h]
[2026-07-13 11:18:46] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:18:46] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:19:14] TSPTrainer.py(150) : Epoch  24: Train (100%)  Score: 3.8377,  Loss: -0.0093
[2026-07-13 11:19:14] TSPTrainer.py(83) : Epoch  24/510: Time Est.: Elapsed[11.42m], Remain[3.85h]
[2026-07-13 11:19:14] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:19:14] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:19:42] TSPTrainer.py(150) : Epoch  25: Train (100%)  Score: 3.8364,  Loss: -0.0090
[2026-07-13 11:19:42] TSPTrainer.py(83) : Epoch  25/510: Time Est.: Elapsed[11.88m], Remain[3.84h]
[2026-07-13 11:19:42] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:19:42] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:20:10] TSPTrainer.py(150) : Epoch  26: Train (100%)  Score: 3.8381,  Loss: -0.0084
[2026-07-13 11:20:10] TSPTrainer.py(83) : Epoch  26/510: Time Est.: Elapsed[12.35m], Remain[3.83h]
[2026-07-13 11:20:10] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:20:10] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:20:38] TSPTrainer.py(150) : Epoch  27: Train (100%)  Score: 3.8366,  Loss: -0.0083
[2026-07-13 11:20:38] TSPTrainer.py(83) : Epoch  27/510: Time Est.: Elapsed[12.82m], Remain[3.82h]
[2026-07-13 11:20:38] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:20:38] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:21:07] TSPTrainer.py(150) : Epoch  28: Train (100%)  Score: 3.8367,  Loss: -0.0083
[2026-07-13 11:21:07] TSPTrainer.py(83) : Epoch  28/510: Time Est.: Elapsed[13.29m], Remain[3.81h]
[2026-07-13 11:21:07] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:21:07] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:21:35] TSPTrainer.py(150) : Epoch  29: Train (100%)  Score: 3.8371,  Loss: -0.0078
[2026-07-13 11:21:35] TSPTrainer.py(83) : Epoch  29/510: Time Est.: Elapsed[13.76m], Remain[3.80h]
[2026-07-13 11:21:35] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:21:35] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:22:03] TSPTrainer.py(150) : Epoch  30: Train (100%)  Score: 3.8376,  Loss: -0.0076
[2026-07-13 11:22:03] TSPTrainer.py(83) : Epoch  30/510: Time Est.: Elapsed[14.23m], Remain[3.79h]
[2026-07-13 11:22:03] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:22:03] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 11:22:03] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:22:31] TSPTrainer.py(150) : Epoch  31: Train (100%)  Score: 3.8355,  Loss: -0.0073
[2026-07-13 11:22:31] TSPTrainer.py(83) : Epoch  31/510: Time Est.: Elapsed[14.70m], Remain[3.79h]
[2026-07-13 11:22:31] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:22:31] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:23:00] TSPTrainer.py(150) : Epoch  32: Train (100%)  Score: 3.8386,  Loss: -0.0077
[2026-07-13 11:23:00] TSPTrainer.py(83) : Epoch  32/510: Time Est.: Elapsed[15.17m], Remain[3.78h]
[2026-07-13 11:23:00] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:23:00] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:23:28] TSPTrainer.py(150) : Epoch  33: Train (100%)  Score: 3.8369,  Loss: -0.0072
[2026-07-13 11:23:28] TSPTrainer.py(83) : Epoch  33/510: Time Est.: Elapsed[15.64m], Remain[3.77h]
[2026-07-13 11:23:28] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:23:28] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:23:56] TSPTrainer.py(150) : Epoch  34: Train (100%)  Score: 3.8361,  Loss: -0.0070
[2026-07-13 11:23:56] TSPTrainer.py(83) : Epoch  34/510: Time Est.: Elapsed[16.11m], Remain[3.76h]
[2026-07-13 11:23:56] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:23:56] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:24:24] TSPTrainer.py(150) : Epoch  35: Train (100%)  Score: 3.8360,  Loss: -0.0069
[2026-07-13 11:24:24] TSPTrainer.py(83) : Epoch  35/510: Time Est.: Elapsed[16.58m], Remain[3.75h]
[2026-07-13 11:24:24] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:24:24] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:24:54] TSPTrainer.py(150) : Epoch  36: Train (100%)  Score: 3.8373,  Loss: -0.0066
[2026-07-13 11:24:54] TSPTrainer.py(83) : Epoch  36/510: Time Est.: Elapsed[17.08m], Remain[3.75h]
[2026-07-13 11:24:54] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:24:54] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:25:23] TSPTrainer.py(150) : Epoch  37: Train (100%)  Score: 3.8368,  Loss: -0.0065
[2026-07-13 11:25:23] TSPTrainer.py(83) : Epoch  37/510: Time Est.: Elapsed[17.56m], Remain[3.74h]
[2026-07-13 11:25:23] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:25:23] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:25:51] TSPTrainer.py(150) : Epoch  38: Train (100%)  Score: 3.8365,  Loss: -0.0067
[2026-07-13 11:25:51] TSPTrainer.py(83) : Epoch  38/510: Time Est.: Elapsed[18.03m], Remain[3.73h]
[2026-07-13 11:25:51] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:25:51] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:26:19] TSPTrainer.py(150) : Epoch  39: Train (100%)  Score: 3.8371,  Loss: -0.0065
[2026-07-13 11:26:19] TSPTrainer.py(83) : Epoch  39/510: Time Est.: Elapsed[18.49m], Remain[3.72h]
[2026-07-13 11:26:19] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:26:19] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:26:48] TSPTrainer.py(150) : Epoch  40: Train (100%)  Score: 3.8372,  Loss: -0.0061
[2026-07-13 11:26:48] TSPTrainer.py(83) : Epoch  40/510: Time Est.: Elapsed[18.98m], Remain[3.72h]
[2026-07-13 11:26:48] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:26:48] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 11:26:48] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:27:16] TSPTrainer.py(150) : Epoch  41: Train (100%)  Score: 3.8370,  Loss: -0.0061
[2026-07-13 11:27:16] TSPTrainer.py(83) : Epoch  41/510: Time Est.: Elapsed[19.45m], Remain[3.71h]
[2026-07-13 11:27:16] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:27:16] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:27:44] TSPTrainer.py(150) : Epoch  42: Train (100%)  Score: 3.8362,  Loss: -0.0059
[2026-07-13 11:27:44] TSPTrainer.py(83) : Epoch  42/510: Time Est.: Elapsed[19.92m], Remain[3.70h]
[2026-07-13 11:27:44] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:27:44] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:28:14] TSPTrainer.py(150) : Epoch  43: Train (100%)  Score: 3.8349,  Loss: -0.0059
[2026-07-13 11:28:14] TSPTrainer.py(83) : Epoch  43/510: Time Est.: Elapsed[20.41m], Remain[3.69h]
[2026-07-13 11:28:14] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:28:14] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:28:42] TSPTrainer.py(150) : Epoch  44: Train (100%)  Score: 3.8366,  Loss: -0.0059
[2026-07-13 11:28:42] TSPTrainer.py(83) : Epoch  44/510: Time Est.: Elapsed[20.88m], Remain[3.69h]
[2026-07-13 11:28:42] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:28:42] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:29:10] TSPTrainer.py(150) : Epoch  45: Train (100%)  Score: 3.8369,  Loss: -0.0055
[2026-07-13 11:29:10] TSPTrainer.py(83) : Epoch  45/510: Time Est.: Elapsed[21.35m], Remain[3.68h]
[2026-07-13 11:29:10] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:29:10] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:29:38] TSPTrainer.py(150) : Epoch  46: Train (100%)  Score: 3.8368,  Loss: -0.0057
[2026-07-13 11:29:38] TSPTrainer.py(83) : Epoch  46/510: Time Est.: Elapsed[21.81m], Remain[3.67h]
[2026-07-13 11:29:38] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:29:38] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:30:06] TSPTrainer.py(150) : Epoch  47: Train (100%)  Score: 3.8354,  Loss: -0.0055
[2026-07-13 11:30:06] TSPTrainer.py(83) : Epoch  47/510: Time Est.: Elapsed[22.28m], Remain[3.66h]
[2026-07-13 11:30:06] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:30:06] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:30:36] TSPTrainer.py(150) : Epoch  48: Train (100%)  Score: 3.8350,  Loss: -0.0054
[2026-07-13 11:30:36] TSPTrainer.py(83) : Epoch  48/510: Time Est.: Elapsed[22.78m], Remain[3.65h]
[2026-07-13 11:30:36] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:30:36] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:31:04] TSPTrainer.py(150) : Epoch  49: Train (100%)  Score: 3.8365,  Loss: -0.0055
[2026-07-13 11:31:04] TSPTrainer.py(83) : Epoch  49/510: Time Est.: Elapsed[23.25m], Remain[3.65h]
[2026-07-13 11:31:04] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:31:05] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:31:33] TSPTrainer.py(150) : Epoch  50: Train (100%)  Score: 3.8349,  Loss: -0.0055
[2026-07-13 11:31:33] TSPTrainer.py(83) : Epoch  50/510: Time Est.: Elapsed[23.73m], Remain[3.64h]
[2026-07-13 11:31:33] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:31:33] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 11:31:33] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:32:02] TSPTrainer.py(150) : Epoch  51: Train (100%)  Score: 3.8363,  Loss: -0.0053
[2026-07-13 11:32:02] TSPTrainer.py(83) : Epoch  51/510: Time Est.: Elapsed[24.21m], Remain[3.63h]
[2026-07-13 11:32:02] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:32:02] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:32:30] TSPTrainer.py(150) : Epoch  52: Train (100%)  Score: 3.8366,  Loss: -0.0053
[2026-07-13 11:32:30] TSPTrainer.py(83) : Epoch  52/510: Time Est.: Elapsed[24.67m], Remain[3.62h]
[2026-07-13 11:32:30] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:32:30] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:32:58] TSPTrainer.py(150) : Epoch  53: Train (100%)  Score: 3.8371,  Loss: -0.0050
[2026-07-13 11:32:58] TSPTrainer.py(83) : Epoch  53/510: Time Est.: Elapsed[25.14m], Remain[3.61h]
[2026-07-13 11:32:58] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:32:58] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:33:27] TSPTrainer.py(150) : Epoch  54: Train (100%)  Score: 3.8360,  Loss: -0.0052
[2026-07-13 11:33:27] TSPTrainer.py(83) : Epoch  54/510: Time Est.: Elapsed[25.63m], Remain[3.61h]
[2026-07-13 11:33:27] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:33:27] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:33:56] TSPTrainer.py(150) : Epoch  55: Train (100%)  Score: 3.8339,  Loss: -0.0051
[2026-07-13 11:33:56] TSPTrainer.py(83) : Epoch  55/510: Time Est.: Elapsed[26.12m], Remain[3.60h]
[2026-07-13 11:33:56] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:33:56] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:34:25] TSPTrainer.py(150) : Epoch  56: Train (100%)  Score: 3.8355,  Loss: -0.0048
[2026-07-13 11:34:25] TSPTrainer.py(83) : Epoch  56/510: Time Est.: Elapsed[26.59m], Remain[3.59h]
[2026-07-13 11:34:25] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:34:25] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:34:54] TSPTrainer.py(150) : Epoch  57: Train (100%)  Score: 3.8355,  Loss: -0.0050
[2026-07-13 11:34:54] TSPTrainer.py(83) : Epoch  57/510: Time Est.: Elapsed[27.08m], Remain[3.59h]
[2026-07-13 11:34:54] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:34:54] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:35:22] TSPTrainer.py(150) : Epoch  58: Train (100%)  Score: 3.8355,  Loss: -0.0047
[2026-07-13 11:35:22] TSPTrainer.py(83) : Epoch  58/510: Time Est.: Elapsed[27.55m], Remain[3.58h]
[2026-07-13 11:35:22] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:35:22] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:35:50] TSPTrainer.py(150) : Epoch  59: Train (100%)  Score: 3.8361,  Loss: -0.0047
[2026-07-13 11:35:50] TSPTrainer.py(83) : Epoch  59/510: Time Est.: Elapsed[28.01m], Remain[3.57h]
[2026-07-13 11:35:50] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:35:50] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:36:18] TSPTrainer.py(150) : Epoch  60: Train (100%)  Score: 3.8350,  Loss: -0.0046
[2026-07-13 11:36:18] TSPTrainer.py(83) : Epoch  60/510: Time Est.: Elapsed[28.48m], Remain[3.56h]
[2026-07-13 11:36:18] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:36:18] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 11:36:18] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:36:47] TSPTrainer.py(150) : Epoch  61: Train (100%)  Score: 3.8368,  Loss: -0.0046
[2026-07-13 11:36:47] TSPTrainer.py(83) : Epoch  61/510: Time Est.: Elapsed[28.96m], Remain[3.55h]
[2026-07-13 11:36:47] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:36:47] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:37:18] TSPTrainer.py(150) : Epoch  62: Train (100%)  Score: 3.8349,  Loss: -0.0045
[2026-07-13 11:37:18] TSPTrainer.py(83) : Epoch  62/510: Time Est.: Elapsed[29.47m], Remain[3.55h]
[2026-07-13 11:37:18] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:37:18] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:37:46] TSPTrainer.py(150) : Epoch  63: Train (100%)  Score: 3.8354,  Loss: -0.0046
[2026-07-13 11:37:46] TSPTrainer.py(83) : Epoch  63/510: Time Est.: Elapsed[29.94m], Remain[3.54h]
[2026-07-13 11:37:46] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:37:46] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:38:14] TSPTrainer.py(150) : Epoch  64: Train (100%)  Score: 3.8369,  Loss: -0.0044
[2026-07-13 11:38:14] TSPTrainer.py(83) : Epoch  64/510: Time Est.: Elapsed[30.41m], Remain[3.53h]
[2026-07-13 11:38:14] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:38:14] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:38:42] TSPTrainer.py(150) : Epoch  65: Train (100%)  Score: 3.8358,  Loss: -0.0045
[2026-07-13 11:38:42] TSPTrainer.py(83) : Epoch  65/510: Time Est.: Elapsed[30.88m], Remain[3.52h]
[2026-07-13 11:38:42] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:38:42] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:39:10] TSPTrainer.py(150) : Epoch  66: Train (100%)  Score: 3.8347,  Loss: -0.0043
[2026-07-13 11:39:10] TSPTrainer.py(83) : Epoch  66/510: Time Est.: Elapsed[31.34m], Remain[3.51h]
[2026-07-13 11:39:10] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:39:10] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:39:39] TSPTrainer.py(150) : Epoch  67: Train (100%)  Score: 3.8352,  Loss: -0.0042
[2026-07-13 11:39:39] TSPTrainer.py(83) : Epoch  67/510: Time Est.: Elapsed[31.82m], Remain[3.51h]
[2026-07-13 11:39:39] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:39:39] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:40:10] TSPTrainer.py(150) : Epoch  68: Train (100%)  Score: 3.8359,  Loss: -0.0043
[2026-07-13 11:40:10] TSPTrainer.py(83) : Epoch  68/510: Time Est.: Elapsed[32.34m], Remain[3.50h]
[2026-07-13 11:40:10] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:40:10] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:40:39] TSPTrainer.py(150) : Epoch  69: Train (100%)  Score: 3.8360,  Loss: -0.0042
[2026-07-13 11:40:39] TSPTrainer.py(83) : Epoch  69/510: Time Est.: Elapsed[32.83m], Remain[3.50h]
[2026-07-13 11:40:39] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:40:39] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:41:07] TSPTrainer.py(150) : Epoch  70: Train (100%)  Score: 3.8354,  Loss: -0.0043
[2026-07-13 11:41:07] TSPTrainer.py(83) : Epoch  70/510: Time Est.: Elapsed[33.30m], Remain[3.49h]
[2026-07-13 11:41:07] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:41:07] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 11:41:07] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:41:35] TSPTrainer.py(150) : Epoch  71: Train (100%)  Score: 3.8356,  Loss: -0.0044
[2026-07-13 11:41:35] TSPTrainer.py(83) : Epoch  71/510: Time Est.: Elapsed[33.77m], Remain[3.48h]
[2026-07-13 11:41:35] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:41:35] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:42:03] TSPTrainer.py(150) : Epoch  72: Train (100%)  Score: 3.8344,  Loss: -0.0042
[2026-07-13 11:42:03] TSPTrainer.py(83) : Epoch  72/510: Time Est.: Elapsed[34.23m], Remain[3.47h]
[2026-07-13 11:42:03] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:42:03] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:42:31] TSPTrainer.py(150) : Epoch  73: Train (100%)  Score: 3.8356,  Loss: -0.0041
[2026-07-13 11:42:31] TSPTrainer.py(83) : Epoch  73/510: Time Est.: Elapsed[34.70m], Remain[3.46h]
[2026-07-13 11:42:31] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:42:31] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:42:59] TSPTrainer.py(150) : Epoch  74: Train (100%)  Score: 3.8365,  Loss: -0.0041
[2026-07-13 11:42:59] TSPTrainer.py(83) : Epoch  74/510: Time Est.: Elapsed[35.17m], Remain[3.45h]
[2026-07-13 11:42:59] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:43:00] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:43:28] TSPTrainer.py(150) : Epoch  75: Train (100%)  Score: 3.8352,  Loss: -0.0040
[2026-07-13 11:43:28] TSPTrainer.py(83) : Epoch  75/510: Time Est.: Elapsed[35.64m], Remain[3.44h]
[2026-07-13 11:43:28] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:43:28] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:43:56] TSPTrainer.py(150) : Epoch  76: Train (100%)  Score: 3.8350,  Loss: -0.0041
[2026-07-13 11:43:56] TSPTrainer.py(83) : Epoch  76/510: Time Est.: Elapsed[36.10m], Remain[3.44h]
[2026-07-13 11:43:56] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:43:56] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:44:24] TSPTrainer.py(150) : Epoch  77: Train (100%)  Score: 3.8342,  Loss: -0.0039
[2026-07-13 11:44:24] TSPTrainer.py(83) : Epoch  77/510: Time Est.: Elapsed[36.57m], Remain[3.43h]
[2026-07-13 11:44:24] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:44:24] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:44:52] TSPTrainer.py(150) : Epoch  78: Train (100%)  Score: 3.8364,  Loss: -0.0039
[2026-07-13 11:44:52] TSPTrainer.py(83) : Epoch  78/510: Time Est.: Elapsed[37.04m], Remain[3.42h]
[2026-07-13 11:44:52] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:44:52] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:45:20] TSPTrainer.py(150) : Epoch  79: Train (100%)  Score: 3.8367,  Loss: -0.0039
[2026-07-13 11:45:20] TSPTrainer.py(83) : Epoch  79/510: Time Est.: Elapsed[37.51m], Remain[3.41h]
[2026-07-13 11:45:20] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:45:20] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:45:48] TSPTrainer.py(150) : Epoch  80: Train (100%)  Score: 3.8345,  Loss: -0.0039
[2026-07-13 11:45:48] TSPTrainer.py(83) : Epoch  80/510: Time Est.: Elapsed[37.97m], Remain[3.40h]
[2026-07-13 11:45:48] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:45:48] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 11:45:48] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:46:16] TSPTrainer.py(150) : Epoch  81: Train (100%)  Score: 3.8370,  Loss: -0.0038
[2026-07-13 11:46:16] TSPTrainer.py(83) : Epoch  81/510: Time Est.: Elapsed[38.44m], Remain[3.39h]
[2026-07-13 11:46:16] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:46:16] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:46:44] TSPTrainer.py(150) : Epoch  82: Train (100%)  Score: 3.8360,  Loss: -0.0038
[2026-07-13 11:46:44] TSPTrainer.py(83) : Epoch  82/510: Time Est.: Elapsed[38.91m], Remain[3.38h]
[2026-07-13 11:46:44] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:46:44] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:47:14] TSPTrainer.py(150) : Epoch  83: Train (100%)  Score: 3.8357,  Loss: -0.0038
[2026-07-13 11:47:14] TSPTrainer.py(83) : Epoch  83/510: Time Est.: Elapsed[39.40m], Remain[3.38h]
[2026-07-13 11:47:14] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:47:14] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:47:42] TSPTrainer.py(150) : Epoch  84: Train (100%)  Score: 3.8360,  Loss: -0.0038
[2026-07-13 11:47:42] TSPTrainer.py(83) : Epoch  84/510: Time Est.: Elapsed[39.88m], Remain[3.37h]
[2026-07-13 11:47:42] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:47:42] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:48:11] TSPTrainer.py(150) : Epoch  85: Train (100%)  Score: 3.8354,  Loss: -0.0037
[2026-07-13 11:48:11] TSPTrainer.py(83) : Epoch  85/510: Time Est.: Elapsed[40.36m], Remain[3.36h]
[2026-07-13 11:48:11] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:48:11] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:48:39] TSPTrainer.py(150) : Epoch  86: Train (100%)  Score: 3.8354,  Loss: -0.0036
[2026-07-13 11:48:39] TSPTrainer.py(83) : Epoch  86/510: Time Est.: Elapsed[40.82m], Remain[3.35h]
[2026-07-13 11:48:39] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:48:39] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:49:08] TSPTrainer.py(150) : Epoch  87: Train (100%)  Score: 3.8356,  Loss: -0.0038
[2026-07-13 11:49:08] TSPTrainer.py(83) : Epoch  87/510: Time Est.: Elapsed[41.30m], Remain[3.35h]
[2026-07-13 11:49:08] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:49:08] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:49:36] TSPTrainer.py(150) : Epoch  88: Train (100%)  Score: 3.8341,  Loss: -0.0036
[2026-07-13 11:49:36] TSPTrainer.py(83) : Epoch  88/510: Time Est.: Elapsed[41.77m], Remain[3.34h]
[2026-07-13 11:49:36] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:49:36] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:50:04] TSPTrainer.py(150) : Epoch  89: Train (100%)  Score: 3.8341,  Loss: -0.0035
[2026-07-13 11:50:04] TSPTrainer.py(83) : Epoch  89/510: Time Est.: Elapsed[42.24m], Remain[3.33h]
[2026-07-13 11:50:04] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:50:04] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:50:32] TSPTrainer.py(150) : Epoch  90: Train (100%)  Score: 3.8346,  Loss: -0.0036
[2026-07-13 11:50:32] TSPTrainer.py(83) : Epoch  90/510: Time Est.: Elapsed[42.71m], Remain[3.32h]
[2026-07-13 11:50:32] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:50:32] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 11:50:32] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:51:00] TSPTrainer.py(150) : Epoch  91: Train (100%)  Score: 3.8365,  Loss: -0.0036
[2026-07-13 11:51:00] TSPTrainer.py(83) : Epoch  91/510: Time Est.: Elapsed[43.18m], Remain[3.31h]
[2026-07-13 11:51:00] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:51:00] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:51:28] TSPTrainer.py(150) : Epoch  92: Train (100%)  Score: 3.8356,  Loss: -0.0035
[2026-07-13 11:51:28] TSPTrainer.py(83) : Epoch  92/510: Time Est.: Elapsed[43.65m], Remain[3.31h]
[2026-07-13 11:51:28] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:51:28] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:51:57] TSPTrainer.py(150) : Epoch  93: Train (100%)  Score: 3.8359,  Loss: -0.0035
[2026-07-13 11:51:57] TSPTrainer.py(83) : Epoch  93/510: Time Est.: Elapsed[44.13m], Remain[3.30h]
[2026-07-13 11:51:57] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:51:57] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:52:25] TSPTrainer.py(150) : Epoch  94: Train (100%)  Score: 3.8363,  Loss: -0.0035
[2026-07-13 11:52:25] TSPTrainer.py(83) : Epoch  94/510: Time Est.: Elapsed[44.60m], Remain[3.29h]
[2026-07-13 11:52:25] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:52:25] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:52:54] TSPTrainer.py(150) : Epoch  95: Train (100%)  Score: 3.8361,  Loss: -0.0036
[2026-07-13 11:52:54] TSPTrainer.py(83) : Epoch  95/510: Time Est.: Elapsed[45.08m], Remain[3.28h]
[2026-07-13 11:52:54] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:52:54] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:53:22] TSPTrainer.py(150) : Epoch  96: Train (100%)  Score: 3.8350,  Loss: -0.0034
[2026-07-13 11:53:22] TSPTrainer.py(83) : Epoch  96/510: Time Est.: Elapsed[45.55m], Remain[3.27h]
[2026-07-13 11:53:22] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:53:23] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:53:51] TSPTrainer.py(150) : Epoch  97: Train (100%)  Score: 3.8346,  Loss: -0.0034
[2026-07-13 11:53:51] TSPTrainer.py(83) : Epoch  97/510: Time Est.: Elapsed[46.02m], Remain[3.27h]
[2026-07-13 11:53:51] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:53:51] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:54:19] TSPTrainer.py(150) : Epoch  98: Train (100%)  Score: 3.8372,  Loss: -0.0034
[2026-07-13 11:54:19] TSPTrainer.py(83) : Epoch  98/510: Time Est.: Elapsed[46.49m], Remain[3.26h]
[2026-07-13 11:54:19] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:54:19] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:54:47] TSPTrainer.py(150) : Epoch  99: Train (100%)  Score: 3.8350,  Loss: -0.0034
[2026-07-13 11:54:47] TSPTrainer.py(83) : Epoch  99/510: Time Est.: Elapsed[46.96m], Remain[3.25h]
[2026-07-13 11:54:47] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:54:47] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:55:15] TSPTrainer.py(150) : Epoch 100: Train (100%)  Score: 3.8356,  Loss: -0.0033
[2026-07-13 11:55:15] TSPTrainer.py(83) : Epoch 100/510: Time Est.: Elapsed[47.43m], Remain[3.24h]
[2026-07-13 11:55:15] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:55:15] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 11:55:15] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:55:44] TSPTrainer.py(150) : Epoch 101: Train (100%)  Score: 3.8367,  Loss: -0.0033
[2026-07-13 11:55:44] TSPTrainer.py(83) : Epoch 101/510: Time Est.: Elapsed[47.91m], Remain[3.23h]
[2026-07-13 11:55:44] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:55:44] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:56:12] TSPTrainer.py(150) : Epoch 102: Train (100%)  Score: 3.8344,  Loss: -0.0033
[2026-07-13 11:56:12] TSPTrainer.py(83) : Epoch 102/510: Time Est.: Elapsed[48.38m], Remain[3.23h]
[2026-07-13 11:56:12] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:56:12] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:56:40] TSPTrainer.py(150) : Epoch 103: Train (100%)  Score: 3.8343,  Loss: -0.0034
[2026-07-13 11:56:40] TSPTrainer.py(83) : Epoch 103/510: Time Est.: Elapsed[48.85m], Remain[3.22h]
[2026-07-13 11:56:40] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:56:40] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:57:08] TSPTrainer.py(150) : Epoch 104: Train (100%)  Score: 3.8346,  Loss: -0.0032
[2026-07-13 11:57:08] TSPTrainer.py(83) : Epoch 104/510: Time Est.: Elapsed[49.32m], Remain[3.21h]
[2026-07-13 11:57:08] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:57:08] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:57:38] TSPTrainer.py(150) : Epoch 105: Train (100%)  Score: 3.8349,  Loss: -0.0031
[2026-07-13 11:57:38] TSPTrainer.py(83) : Epoch 105/510: Time Est.: Elapsed[49.81m], Remain[3.20h]
[2026-07-13 11:57:38] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:57:38] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:58:06] TSPTrainer.py(150) : Epoch 106: Train (100%)  Score: 3.8338,  Loss: -0.0032
[2026-07-13 11:58:06] TSPTrainer.py(83) : Epoch 106/510: Time Est.: Elapsed[50.28m], Remain[3.19h]
[2026-07-13 11:58:06] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:58:06] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:58:34] TSPTrainer.py(150) : Epoch 107: Train (100%)  Score: 3.8350,  Loss: -0.0031
[2026-07-13 11:58:34] TSPTrainer.py(83) : Epoch 107/510: Time Est.: Elapsed[50.74m], Remain[3.19h]
[2026-07-13 11:58:34] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:58:34] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:59:03] TSPTrainer.py(150) : Epoch 108: Train (100%)  Score: 3.8355,  Loss: -0.0032
[2026-07-13 11:59:03] TSPTrainer.py(83) : Epoch 108/510: Time Est.: Elapsed[51.22m], Remain[3.18h]
[2026-07-13 11:59:03] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:59:03] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:59:31] TSPTrainer.py(150) : Epoch 109: Train (100%)  Score: 3.8337,  Loss: -0.0030
[2026-07-13 11:59:31] TSPTrainer.py(83) : Epoch 109/510: Time Est.: Elapsed[51.69m], Remain[3.17h]
[2026-07-13 11:59:31] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:59:31] TSPTrainer.py(68) : =================================================================
[2026-07-13 11:59:59] TSPTrainer.py(150) : Epoch 110: Train (100%)  Score: 3.8347,  Loss: -0.0033
[2026-07-13 11:59:59] TSPTrainer.py(83) : Epoch 110/510: Time Est.: Elapsed[52.16m], Remain[3.16h]
[2026-07-13 11:59:59] TSPTrainer.py(90) : Saving log_image
[2026-07-13 11:59:59] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 11:59:59] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:00:29] TSPTrainer.py(150) : Epoch 111: Train (100%)  Score: 3.8340,  Loss: -0.0032
[2026-07-13 12:00:29] TSPTrainer.py(83) : Epoch 111/510: Time Est.: Elapsed[52.65m], Remain[3.15h]
[2026-07-13 12:00:29] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:00:29] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:00:57] TSPTrainer.py(150) : Epoch 112: Train (100%)  Score: 3.8366,  Loss: -0.0032
[2026-07-13 12:00:57] TSPTrainer.py(83) : Epoch 112/510: Time Est.: Elapsed[53.12m], Remain[3.15h]
[2026-07-13 12:00:57] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:00:57] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:01:25] TSPTrainer.py(150) : Epoch 113: Train (100%)  Score: 3.8335,  Loss: -0.0031
[2026-07-13 12:01:25] TSPTrainer.py(83) : Epoch 113/510: Time Est.: Elapsed[53.59m], Remain[3.14h]
[2026-07-13 12:01:25] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:01:25] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:01:53] TSPTrainer.py(150) : Epoch 114: Train (100%)  Score: 3.8343,  Loss: -0.0031
[2026-07-13 12:01:53] TSPTrainer.py(83) : Epoch 114/510: Time Est.: Elapsed[54.06m], Remain[3.13h]
[2026-07-13 12:01:53] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:01:53] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:02:22] TSPTrainer.py(150) : Epoch 115: Train (100%)  Score: 3.8346,  Loss: -0.0030
[2026-07-13 12:02:22] TSPTrainer.py(83) : Epoch 115/510: Time Est.: Elapsed[54.54m], Remain[3.12h]
[2026-07-13 12:02:22] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:02:22] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:02:52] TSPTrainer.py(150) : Epoch 116: Train (100%)  Score: 3.8355,  Loss: -0.0031
[2026-07-13 12:02:52] TSPTrainer.py(83) : Epoch 116/510: Time Est.: Elapsed[55.04m], Remain[3.12h]
[2026-07-13 12:02:52] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:02:52] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:03:20] TSPTrainer.py(150) : Epoch 117: Train (100%)  Score: 3.8337,  Loss: -0.0029
[2026-07-13 12:03:20] TSPTrainer.py(83) : Epoch 117/510: Time Est.: Elapsed[55.51m], Remain[3.11h]
[2026-07-13 12:03:20] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:03:20] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:03:48] TSPTrainer.py(150) : Epoch 118: Train (100%)  Score: 3.8355,  Loss: -0.0030
[2026-07-13 12:03:48] TSPTrainer.py(83) : Epoch 118/510: Time Est.: Elapsed[55.98m], Remain[3.10h]
[2026-07-13 12:03:48] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:03:48] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:04:17] TSPTrainer.py(150) : Epoch 119: Train (100%)  Score: 3.8363,  Loss: -0.0030
[2026-07-13 12:04:17] TSPTrainer.py(83) : Epoch 119/510: Time Est.: Elapsed[56.46m], Remain[3.09h]
[2026-07-13 12:04:17] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:04:17] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:04:45] TSPTrainer.py(150) : Epoch 120: Train (100%)  Score: 3.8335,  Loss: -0.0030
[2026-07-13 12:04:45] TSPTrainer.py(83) : Epoch 120/510: Time Est.: Elapsed[56.93m], Remain[3.08h]
[2026-07-13 12:04:45] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:04:45] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 12:04:45] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:05:15] TSPTrainer.py(150) : Epoch 121: Train (100%)  Score: 3.8356,  Loss: -0.0029
[2026-07-13 12:05:15] TSPTrainer.py(83) : Epoch 121/510: Time Est.: Elapsed[57.42m], Remain[3.08h]
[2026-07-13 12:05:15] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:05:15] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:05:44] TSPTrainer.py(150) : Epoch 122: Train (100%)  Score: 3.8340,  Loss: -0.0029
[2026-07-13 12:05:44] TSPTrainer.py(83) : Epoch 122/510: Time Est.: Elapsed[57.91m], Remain[3.07h]
[2026-07-13 12:05:44] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:05:44] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:06:12] TSPTrainer.py(150) : Epoch 123: Train (100%)  Score: 3.8355,  Loss: -0.0029
[2026-07-13 12:06:12] TSPTrainer.py(83) : Epoch 123/510: Time Est.: Elapsed[58.38m], Remain[3.06h]
[2026-07-13 12:06:12] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:06:12] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:06:40] TSPTrainer.py(150) : Epoch 124: Train (100%)  Score: 3.8350,  Loss: -0.0029
[2026-07-13 12:06:40] TSPTrainer.py(83) : Epoch 124/510: Time Est.: Elapsed[58.85m], Remain[3.05h]
[2026-07-13 12:06:40] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:06:40] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:07:08] TSPTrainer.py(150) : Epoch 125: Train (100%)  Score: 3.8342,  Loss: -0.0030
[2026-07-13 12:07:08] TSPTrainer.py(83) : Epoch 125/510: Time Est.: Elapsed[59.32m], Remain[3.04h]
[2026-07-13 12:07:08] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:07:08] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:07:37] TSPTrainer.py(150) : Epoch 126: Train (100%)  Score: 3.8343,  Loss: -0.0028
[2026-07-13 12:07:37] TSPTrainer.py(83) : Epoch 126/510: Time Est.: Elapsed[59.80m], Remain[3.04h]
[2026-07-13 12:07:37] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:07:37] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:08:07] TSPTrainer.py(150) : Epoch 127: Train (100%)  Score: 3.8349,  Loss: -0.0029
[2026-07-13 12:08:07] TSPTrainer.py(83) : Epoch 127/510: Time Est.: Elapsed[1.00h], Remain[3.03h]
[2026-07-13 12:08:07] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:08:07] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:08:35] TSPTrainer.py(150) : Epoch 128: Train (100%)  Score: 3.8332,  Loss: -0.0030
[2026-07-13 12:08:35] TSPTrainer.py(83) : Epoch 128/510: Time Est.: Elapsed[1.01h], Remain[3.02h]
[2026-07-13 12:08:35] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:08:35] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:09:03] TSPTrainer.py(150) : Epoch 129: Train (100%)  Score: 3.8355,  Loss: -0.0028
[2026-07-13 12:09:03] TSPTrainer.py(83) : Epoch 129/510: Time Est.: Elapsed[1.02h], Remain[3.01h]
[2026-07-13 12:09:03] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:09:03] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:09:31] TSPTrainer.py(150) : Epoch 130: Train (100%)  Score: 3.8346,  Loss: -0.0027
[2026-07-13 12:09:31] TSPTrainer.py(83) : Epoch 130/510: Time Est.: Elapsed[1.03h], Remain[3.01h]
[2026-07-13 12:09:31] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:09:31] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 12:09:31] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:10:00] TSPTrainer.py(150) : Epoch 131: Train (100%)  Score: 3.8343,  Loss: -0.0028
[2026-07-13 12:10:00] TSPTrainer.py(83) : Epoch 131/510: Time Est.: Elapsed[1.04h], Remain[3.00h]
[2026-07-13 12:10:00] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:10:00] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:10:28] TSPTrainer.py(150) : Epoch 132: Train (100%)  Score: 3.8324,  Loss: -0.0028
[2026-07-13 12:10:28] TSPTrainer.py(83) : Epoch 132/510: Time Est.: Elapsed[1.04h], Remain[2.99h]
[2026-07-13 12:10:28] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:10:28] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:10:56] TSPTrainer.py(150) : Epoch 133: Train (100%)  Score: 3.8337,  Loss: -0.0028
[2026-07-13 12:10:56] TSPTrainer.py(83) : Epoch 133/510: Time Est.: Elapsed[1.05h], Remain[2.98h]
[2026-07-13 12:10:56] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:10:56] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:11:25] TSPTrainer.py(150) : Epoch 134: Train (100%)  Score: 3.8351,  Loss: -0.0029
[2026-07-13 12:11:25] TSPTrainer.py(83) : Epoch 134/510: Time Est.: Elapsed[1.06h], Remain[2.97h]
[2026-07-13 12:11:25] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:11:25] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:11:53] TSPTrainer.py(150) : Epoch 135: Train (100%)  Score: 3.8346,  Loss: -0.0027
[2026-07-13 12:11:53] TSPTrainer.py(83) : Epoch 135/510: Time Est.: Elapsed[1.07h], Remain[2.97h]
[2026-07-13 12:11:53] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:11:53] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:12:21] TSPTrainer.py(150) : Epoch 136: Train (100%)  Score: 3.8332,  Loss: -0.0027
[2026-07-13 12:12:21] TSPTrainer.py(83) : Epoch 136/510: Time Est.: Elapsed[1.08h], Remain[2.96h]
[2026-07-13 12:12:21] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:12:21] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:12:52] TSPTrainer.py(150) : Epoch 137: Train (100%)  Score: 3.8355,  Loss: -0.0028
[2026-07-13 12:12:52] TSPTrainer.py(83) : Epoch 137/510: Time Est.: Elapsed[1.08h], Remain[2.95h]
[2026-07-13 12:12:52] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:12:52] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:13:20] TSPTrainer.py(150) : Epoch 138: Train (100%)  Score: 3.8357,  Loss: -0.0028
[2026-07-13 12:13:20] TSPTrainer.py(83) : Epoch 138/510: Time Est.: Elapsed[1.09h], Remain[2.94h]
[2026-07-13 12:13:20] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:13:20] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:13:48] TSPTrainer.py(150) : Epoch 139: Train (100%)  Score: 3.8362,  Loss: -0.0027
[2026-07-13 12:13:48] TSPTrainer.py(83) : Epoch 139/510: Time Est.: Elapsed[1.10h], Remain[2.94h]
[2026-07-13 12:13:48] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:13:48] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:14:16] TSPTrainer.py(150) : Epoch 140: Train (100%)  Score: 3.8356,  Loss: -0.0026
[2026-07-13 12:14:16] TSPTrainer.py(83) : Epoch 140/510: Time Est.: Elapsed[1.11h], Remain[2.93h]
[2026-07-13 12:14:16] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:14:16] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 12:14:16] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:14:44] TSPTrainer.py(150) : Epoch 141: Train (100%)  Score: 3.8336,  Loss: -0.0027
[2026-07-13 12:14:44] TSPTrainer.py(83) : Epoch 141/510: Time Est.: Elapsed[1.12h], Remain[2.92h]
[2026-07-13 12:14:44] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:14:44] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:15:14] TSPTrainer.py(150) : Epoch 142: Train (100%)  Score: 3.8337,  Loss: -0.0025
[2026-07-13 12:15:14] TSPTrainer.py(83) : Epoch 142/510: Time Est.: Elapsed[1.12h], Remain[2.91h]
[2026-07-13 12:15:14] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:15:14] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:15:42] TSPTrainer.py(150) : Epoch 143: Train (100%)  Score: 3.8340,  Loss: -0.0027
[2026-07-13 12:15:42] TSPTrainer.py(83) : Epoch 143/510: Time Est.: Elapsed[1.13h], Remain[2.90h]
[2026-07-13 12:15:42] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:15:42] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:16:10] TSPTrainer.py(150) : Epoch 144: Train (100%)  Score: 3.8335,  Loss: -0.0027
[2026-07-13 12:16:10] TSPTrainer.py(83) : Epoch 144/510: Time Est.: Elapsed[1.14h], Remain[2.90h]
[2026-07-13 12:16:10] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:16:10] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:16:38] TSPTrainer.py(150) : Epoch 145: Train (100%)  Score: 3.8362,  Loss: -0.0026
[2026-07-13 12:16:38] TSPTrainer.py(83) : Epoch 145/510: Time Est.: Elapsed[1.15h], Remain[2.89h]
[2026-07-13 12:16:38] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:16:38] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:17:06] TSPTrainer.py(150) : Epoch 146: Train (100%)  Score: 3.8343,  Loss: -0.0025
[2026-07-13 12:17:06] TSPTrainer.py(83) : Epoch 146/510: Time Est.: Elapsed[1.15h], Remain[2.88h]
[2026-07-13 12:17:06] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:17:06] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:17:34] TSPTrainer.py(150) : Epoch 147: Train (100%)  Score: 3.8331,  Loss: -0.0026
[2026-07-13 12:17:34] TSPTrainer.py(83) : Epoch 147/510: Time Est.: Elapsed[1.16h], Remain[2.87h]
[2026-07-13 12:17:34] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:17:34] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:18:02] TSPTrainer.py(150) : Epoch 148: Train (100%)  Score: 3.8334,  Loss: -0.0027
[2026-07-13 12:18:02] TSPTrainer.py(83) : Epoch 148/510: Time Est.: Elapsed[1.17h], Remain[2.86h]
[2026-07-13 12:18:02] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:18:02] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:18:31] TSPTrainer.py(150) : Epoch 149: Train (100%)  Score: 3.8347,  Loss: -0.0026
[2026-07-13 12:18:31] TSPTrainer.py(83) : Epoch 149/510: Time Est.: Elapsed[1.18h], Remain[2.85h]
[2026-07-13 12:18:31] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:18:31] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:18:59] TSPTrainer.py(150) : Epoch 150: Train (100%)  Score: 3.8338,  Loss: -0.0026
[2026-07-13 12:18:59] TSPTrainer.py(83) : Epoch 150/510: Time Est.: Elapsed[1.19h], Remain[2.85h]
[2026-07-13 12:18:59] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:18:59] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 12:18:59] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:19:30] TSPTrainer.py(150) : Epoch 151: Train (100%)  Score: 3.8344,  Loss: -0.0025
[2026-07-13 12:19:30] TSPTrainer.py(83) : Epoch 151/510: Time Est.: Elapsed[1.19h], Remain[2.84h]
[2026-07-13 12:19:30] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:19:30] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:19:59] TSPTrainer.py(150) : Epoch 152: Train (100%)  Score: 3.8330,  Loss: -0.0025
[2026-07-13 12:19:59] TSPTrainer.py(83) : Epoch 152/510: Time Est.: Elapsed[1.20h], Remain[2.83h]
[2026-07-13 12:19:59] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:19:59] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:20:27] TSPTrainer.py(150) : Epoch 153: Train (100%)  Score: 3.8352,  Loss: -0.0025
[2026-07-13 12:20:27] TSPTrainer.py(83) : Epoch 153/510: Time Est.: Elapsed[1.21h], Remain[2.82h]
[2026-07-13 12:20:27] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:20:27] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:20:55] TSPTrainer.py(150) : Epoch 154: Train (100%)  Score: 3.8340,  Loss: -0.0025
[2026-07-13 12:20:55] TSPTrainer.py(83) : Epoch 154/510: Time Est.: Elapsed[1.22h], Remain[2.82h]
[2026-07-13 12:20:55] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:20:55] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:21:23] TSPTrainer.py(150) : Epoch 155: Train (100%)  Score: 3.8328,  Loss: -0.0026
[2026-07-13 12:21:23] TSPTrainer.py(83) : Epoch 155/510: Time Est.: Elapsed[1.23h], Remain[2.81h]
[2026-07-13 12:21:23] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:21:23] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:21:52] TSPTrainer.py(150) : Epoch 156: Train (100%)  Score: 3.8329,  Loss: -0.0026
[2026-07-13 12:21:52] TSPTrainer.py(83) : Epoch 156/510: Time Est.: Elapsed[1.23h], Remain[2.80h]
[2026-07-13 12:21:52] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:21:52] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:22:20] TSPTrainer.py(150) : Epoch 157: Train (100%)  Score: 3.8355,  Loss: -0.0025
[2026-07-13 12:22:20] TSPTrainer.py(83) : Epoch 157/510: Time Est.: Elapsed[1.24h], Remain[2.79h]
[2026-07-13 12:22:20] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:22:20] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:22:49] TSPTrainer.py(150) : Epoch 158: Train (100%)  Score: 3.8333,  Loss: -0.0026
[2026-07-13 12:22:49] TSPTrainer.py(83) : Epoch 158/510: Time Est.: Elapsed[1.25h], Remain[2.78h]
[2026-07-13 12:22:49] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:22:49] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:23:17] TSPTrainer.py(150) : Epoch 159: Train (100%)  Score: 3.8335,  Loss: -0.0025
[2026-07-13 12:23:17] TSPTrainer.py(83) : Epoch 159/510: Time Est.: Elapsed[1.26h], Remain[2.78h]
[2026-07-13 12:23:17] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:23:17] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:23:45] TSPTrainer.py(150) : Epoch 160: Train (100%)  Score: 3.8335,  Loss: -0.0024
[2026-07-13 12:23:45] TSPTrainer.py(83) : Epoch 160/510: Time Est.: Elapsed[1.27h], Remain[2.77h]
[2026-07-13 12:23:45] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:23:45] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 12:23:45] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:24:13] TSPTrainer.py(150) : Epoch 161: Train (100%)  Score: 3.8342,  Loss: -0.0024
[2026-07-13 12:24:13] TSPTrainer.py(83) : Epoch 161/510: Time Est.: Elapsed[1.27h], Remain[2.76h]
[2026-07-13 12:24:13] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:24:13] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:24:41] TSPTrainer.py(150) : Epoch 162: Train (100%)  Score: 3.8347,  Loss: -0.0025
[2026-07-13 12:24:41] TSPTrainer.py(83) : Epoch 162/510: Time Est.: Elapsed[1.28h], Remain[2.75h]
[2026-07-13 12:24:41] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:24:41] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:25:09] TSPTrainer.py(150) : Epoch 163: Train (100%)  Score: 3.8359,  Loss: -0.0025
[2026-07-13 12:25:09] TSPTrainer.py(83) : Epoch 163/510: Time Est.: Elapsed[1.29h], Remain[2.74h]
[2026-07-13 12:25:09] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:25:09] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:25:40] TSPTrainer.py(150) : Epoch 164: Train (100%)  Score: 3.8337,  Loss: -0.0024
[2026-07-13 12:25:40] TSPTrainer.py(83) : Epoch 164/510: Time Est.: Elapsed[1.30h], Remain[2.74h]
[2026-07-13 12:25:40] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:25:40] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:26:08] TSPTrainer.py(150) : Epoch 165: Train (100%)  Score: 3.8338,  Loss: -0.0023
[2026-07-13 12:26:08] TSPTrainer.py(83) : Epoch 165/510: Time Est.: Elapsed[1.31h], Remain[2.73h]
[2026-07-13 12:26:08] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:26:08] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:26:36] TSPTrainer.py(150) : Epoch 166: Train (100%)  Score: 3.8339,  Loss: -0.0025
[2026-07-13 12:26:36] TSPTrainer.py(83) : Epoch 166/510: Time Est.: Elapsed[1.31h], Remain[2.72h]
[2026-07-13 12:26:36] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:26:36] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:27:04] TSPTrainer.py(150) : Epoch 167: Train (100%)  Score: 3.8339,  Loss: -0.0023
[2026-07-13 12:27:04] TSPTrainer.py(83) : Epoch 167/510: Time Est.: Elapsed[1.32h], Remain[2.71h]
[2026-07-13 12:27:04] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:27:04] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:27:32] TSPTrainer.py(150) : Epoch 168: Train (100%)  Score: 3.8355,  Loss: -0.0024
[2026-07-13 12:27:32] TSPTrainer.py(83) : Epoch 168/510: Time Est.: Elapsed[1.33h], Remain[2.70h]
[2026-07-13 12:27:32] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:27:32] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:28:01] TSPTrainer.py(150) : Epoch 169: Train (100%)  Score: 3.8329,  Loss: -0.0025
[2026-07-13 12:28:01] TSPTrainer.py(83) : Epoch 169/510: Time Est.: Elapsed[1.34h], Remain[2.70h]
[2026-07-13 12:28:01] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:28:01] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:28:29] TSPTrainer.py(150) : Epoch 170: Train (100%)  Score: 3.8348,  Loss: -0.0024
[2026-07-13 12:28:29] TSPTrainer.py(83) : Epoch 170/510: Time Est.: Elapsed[1.34h], Remain[2.69h]
[2026-07-13 12:28:29] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:28:29] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 12:28:29] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:28:58] TSPTrainer.py(150) : Epoch 171: Train (100%)  Score: 3.8366,  Loss: -0.0024
[2026-07-13 12:28:58] TSPTrainer.py(83) : Epoch 171/510: Time Est.: Elapsed[1.35h], Remain[2.68h]
[2026-07-13 12:28:58] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:28:58] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:29:26] TSPTrainer.py(150) : Epoch 172: Train (100%)  Score: 3.8327,  Loss: -0.0023
[2026-07-13 12:29:26] TSPTrainer.py(83) : Epoch 172/510: Time Est.: Elapsed[1.36h], Remain[2.67h]
[2026-07-13 12:29:26] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:29:26] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:29:54] TSPTrainer.py(150) : Epoch 173: Train (100%)  Score: 3.8337,  Loss: -0.0025
[2026-07-13 12:29:54] TSPTrainer.py(83) : Epoch 173/510: Time Est.: Elapsed[1.37h], Remain[2.66h]
[2026-07-13 12:29:54] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:29:54] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:30:22] TSPTrainer.py(150) : Epoch 174: Train (100%)  Score: 3.8344,  Loss: -0.0023
[2026-07-13 12:30:22] TSPTrainer.py(83) : Epoch 174/510: Time Est.: Elapsed[1.38h], Remain[2.66h]
[2026-07-13 12:30:22] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:30:22] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:30:50] TSPTrainer.py(150) : Epoch 175: Train (100%)  Score: 3.8341,  Loss: -0.0025
[2026-07-13 12:30:50] TSPTrainer.py(83) : Epoch 175/510: Time Est.: Elapsed[1.38h], Remain[2.65h]
[2026-07-13 12:30:50] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:30:50] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:31:19] TSPTrainer.py(150) : Epoch 176: Train (100%)  Score: 3.8343,  Loss: -0.0023
[2026-07-13 12:31:19] TSPTrainer.py(83) : Epoch 176/510: Time Est.: Elapsed[1.39h], Remain[2.64h]
[2026-07-13 12:31:19] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:31:19] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:31:48] TSPTrainer.py(150) : Epoch 177: Train (100%)  Score: 3.8337,  Loss: -0.0024
[2026-07-13 12:31:48] TSPTrainer.py(83) : Epoch 177/510: Time Est.: Elapsed[1.40h], Remain[2.63h]
[2026-07-13 12:31:48] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:31:48] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:32:18] TSPTrainer.py(150) : Epoch 178: Train (100%)  Score: 3.8346,  Loss: -0.0023
[2026-07-13 12:32:18] TSPTrainer.py(83) : Epoch 178/510: Time Est.: Elapsed[1.41h], Remain[2.63h]
[2026-07-13 12:32:18] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:32:18] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:32:46] TSPTrainer.py(150) : Epoch 179: Train (100%)  Score: 3.8352,  Loss: -0.0024
[2026-07-13 12:32:46] TSPTrainer.py(83) : Epoch 179/510: Time Est.: Elapsed[1.42h], Remain[2.62h]
[2026-07-13 12:32:46] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:32:46] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:33:14] TSPTrainer.py(150) : Epoch 180: Train (100%)  Score: 3.8338,  Loss: -0.0024
[2026-07-13 12:33:14] TSPTrainer.py(83) : Epoch 180/510: Time Est.: Elapsed[1.42h], Remain[2.61h]
[2026-07-13 12:33:14] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:33:14] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 12:33:14] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:33:42] TSPTrainer.py(150) : Epoch 181: Train (100%)  Score: 3.8351,  Loss: -0.0023
[2026-07-13 12:33:42] TSPTrainer.py(83) : Epoch 181/510: Time Est.: Elapsed[1.43h], Remain[2.60h]
[2026-07-13 12:33:42] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:33:42] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:34:12] TSPTrainer.py(150) : Epoch 182: Train (100%)  Score: 3.8343,  Loss: -0.0023
[2026-07-13 12:34:12] TSPTrainer.py(83) : Epoch 182/510: Time Est.: Elapsed[1.44h], Remain[2.59h]
[2026-07-13 12:34:12] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:34:12] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:34:40] TSPTrainer.py(150) : Epoch 183: Train (100%)  Score: 3.8339,  Loss: -0.0023
[2026-07-13 12:34:40] TSPTrainer.py(83) : Epoch 183/510: Time Est.: Elapsed[1.45h], Remain[2.59h]
[2026-07-13 12:34:40] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:34:40] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:35:08] TSPTrainer.py(150) : Epoch 184: Train (100%)  Score: 3.8349,  Loss: -0.0023
[2026-07-13 12:35:08] TSPTrainer.py(83) : Epoch 184/510: Time Est.: Elapsed[1.46h], Remain[2.58h]
[2026-07-13 12:35:08] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:35:08] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:35:36] TSPTrainer.py(150) : Epoch 185: Train (100%)  Score: 3.8337,  Loss: -0.0024
[2026-07-13 12:35:36] TSPTrainer.py(83) : Epoch 185/510: Time Est.: Elapsed[1.46h], Remain[2.57h]
[2026-07-13 12:35:36] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:35:36] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:36:06] TSPTrainer.py(150) : Epoch 186: Train (100%)  Score: 3.8330,  Loss: -0.0023
[2026-07-13 12:36:06] TSPTrainer.py(83) : Epoch 186/510: Time Est.: Elapsed[1.47h], Remain[2.56h]
[2026-07-13 12:36:06] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:36:06] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:36:35] TSPTrainer.py(150) : Epoch 187: Train (100%)  Score: 3.8345,  Loss: -0.0024
[2026-07-13 12:36:35] TSPTrainer.py(83) : Epoch 187/510: Time Est.: Elapsed[1.48h], Remain[2.56h]
[2026-07-13 12:36:35] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:36:35] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:37:03] TSPTrainer.py(150) : Epoch 188: Train (100%)  Score: 3.8330,  Loss: -0.0022
[2026-07-13 12:37:03] TSPTrainer.py(83) : Epoch 188/510: Time Est.: Elapsed[1.49h], Remain[2.55h]
[2026-07-13 12:37:03] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:37:03] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:37:31] TSPTrainer.py(150) : Epoch 189: Train (100%)  Score: 3.8341,  Loss: -0.0023
[2026-07-13 12:37:31] TSPTrainer.py(83) : Epoch 189/510: Time Est.: Elapsed[1.49h], Remain[2.54h]
[2026-07-13 12:37:31] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:37:31] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:38:00] TSPTrainer.py(150) : Epoch 190: Train (100%)  Score: 3.8340,  Loss: -0.0022
[2026-07-13 12:38:00] TSPTrainer.py(83) : Epoch 190/510: Time Est.: Elapsed[1.50h], Remain[2.53h]
[2026-07-13 12:38:00] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:38:00] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 12:38:00] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:38:29] TSPTrainer.py(150) : Epoch 191: Train (100%)  Score: 3.8335,  Loss: -0.0021
[2026-07-13 12:38:29] TSPTrainer.py(83) : Epoch 191/510: Time Est.: Elapsed[1.51h], Remain[2.52h]
[2026-07-13 12:38:29] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:38:29] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:38:57] TSPTrainer.py(150) : Epoch 192: Train (100%)  Score: 3.8337,  Loss: -0.0021
[2026-07-13 12:38:57] TSPTrainer.py(83) : Epoch 192/510: Time Est.: Elapsed[1.52h], Remain[2.52h]
[2026-07-13 12:38:57] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:38:57] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:39:25] TSPTrainer.py(150) : Epoch 193: Train (100%)  Score: 3.8357,  Loss: -0.0024
[2026-07-13 12:39:25] TSPTrainer.py(83) : Epoch 193/510: Time Est.: Elapsed[1.53h], Remain[2.51h]
[2026-07-13 12:39:25] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:39:25] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:39:53] TSPTrainer.py(150) : Epoch 194: Train (100%)  Score: 3.8344,  Loss: -0.0023
[2026-07-13 12:39:53] TSPTrainer.py(83) : Epoch 194/510: Time Est.: Elapsed[1.53h], Remain[2.50h]
[2026-07-13 12:39:53] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:39:53] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:40:21] TSPTrainer.py(150) : Epoch 195: Train (100%)  Score: 3.8335,  Loss: -0.0022
[2026-07-13 12:40:21] TSPTrainer.py(83) : Epoch 195/510: Time Est.: Elapsed[1.54h], Remain[2.49h]
[2026-07-13 12:40:21] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:40:21] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:40:49] TSPTrainer.py(150) : Epoch 196: Train (100%)  Score: 3.8337,  Loss: -0.0023
[2026-07-13 12:40:49] TSPTrainer.py(83) : Epoch 196/510: Time Est.: Elapsed[1.55h], Remain[2.48h]
[2026-07-13 12:40:49] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:40:49] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:41:17] TSPTrainer.py(150) : Epoch 197: Train (100%)  Score: 3.8336,  Loss: -0.0022
[2026-07-13 12:41:17] TSPTrainer.py(83) : Epoch 197/510: Time Est.: Elapsed[1.56h], Remain[2.47h]
[2026-07-13 12:41:17] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:41:17] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:41:45] TSPTrainer.py(150) : Epoch 198: Train (100%)  Score: 3.8340,  Loss: -0.0021
[2026-07-13 12:41:45] TSPTrainer.py(83) : Epoch 198/510: Time Est.: Elapsed[1.57h], Remain[2.47h]
[2026-07-13 12:41:45] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:41:45] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:42:13] TSPTrainer.py(150) : Epoch 199: Train (100%)  Score: 3.8364,  Loss: -0.0022
[2026-07-13 12:42:13] TSPTrainer.py(83) : Epoch 199/510: Time Est.: Elapsed[1.57h], Remain[2.46h]
[2026-07-13 12:42:13] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:42:13] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:42:41] TSPTrainer.py(150) : Epoch 200: Train (100%)  Score: 3.8323,  Loss: -0.0022
[2026-07-13 12:42:41] TSPTrainer.py(83) : Epoch 200/510: Time Est.: Elapsed[1.58h], Remain[2.45h]
[2026-07-13 12:42:41] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:42:41] TSPTrainer.py(98) : Saving trained_model
[2026-07-13 12:42:41] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:43:09] TSPTrainer.py(150) : Epoch 201: Train (100%)  Score: 3.8334,  Loss: -0.0022
[2026-07-13 12:43:09] TSPTrainer.py(83) : Epoch 201/510: Time Est.: Elapsed[1.59h], Remain[2.44h]
[2026-07-13 12:43:09] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:43:09] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:43:37] TSPTrainer.py(150) : Epoch 202: Train (100%)  Score: 3.8360,  Loss: -0.0023
[2026-07-13 12:43:37] TSPTrainer.py(83) : Epoch 202/510: Time Est.: Elapsed[1.60h], Remain[2.43h]
[2026-07-13 12:43:37] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:43:37] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:44:05] TSPTrainer.py(150) : Epoch 203: Train (100%)  Score: 3.8326,  Loss: -0.0020
[2026-07-13 12:44:05] TSPTrainer.py(83) : Epoch 203/510: Time Est.: Elapsed[1.60h], Remain[2.43h]
[2026-07-13 12:44:05] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:44:05] TSPTrainer.py(68) : =================================================================
[2026-07-13 12:44:33] TSPTrainer.py(150) : Epoch 204: Train (100%)  Score: 3.8357,  Loss: -0.0020
[2026-07-13 12:44:33] TSPTrainer.py(83) : Epoch 204/510: Time Est.: Elapsed[1.61h], Remain[2.42h]
[2026-07-13 12:44:33] TSPTrainer.py(90) : Saving log_image
[2026-07-13 12:44:33] TSPTrainer.py(68) : =================================================================
