[2026-07-13 13:00:53] train_n20.py(121) : DEBUG_MODE: False
[2026-07-13 13:00:53] train_n20.py(122) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-07-13 13:00:53] train_n20.py(123) : env_params{'problem_size': 20, 'pomo_size': 20}
[2026-07-13 13:00:53] train_n20.py(123) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-07-13 13:00:53] train_n20.py(123) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-07-13 13:00:53] train_n20.py(123) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 510, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-07-13 13:00:53] train_n20.py(123) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20260713_140053_train__tsp_n20'}}
[2026-07-13 13:00:54] TSPTrainer.py(68) : =================================================================
[2026-07-13 13:00:56] TSPTrainer.py(145) : Epoch   1: Train  64/100000(0.1%)  Score: 6.9928,  Loss: -2.3886
[2026-07-13 13:00:57] TSPTrainer.py(145) : Epoch   1: Train 128/100000(0.1%)  Score: 6.2875,  Loss: -2.7939
[2026-07-13 13:00:57] TSPTrainer.py(145) : Epoch   1: Train 192/100000(0.2%)  Score: 5.8980,  Loss: -2.6770
[2026-07-13 13:00:57] TSPTrainer.py(145) : Epoch   1: Train 256/100000(0.3%)  Score: 5.6141,  Loss: -2.5295
[2026-07-13 13:00:57] TSPTrainer.py(145) : Epoch   1: Train 320/100000(0.3%)  Score: 5.4282,  Loss: -2.3757
[2026-07-13 13:00:57] TSPTrainer.py(145) : Epoch   1: Train 384/100000(0.4%)  Score: 5.2997,  Loss: -2.2089
[2026-07-13 13:00:57] TSPTrainer.py(145) : Epoch   1: Train 448/100000(0.4%)  Score: 5.1973,  Loss: -2.0943
[2026-07-13 13:00:57] TSPTrainer.py(145) : Epoch   1: Train 512/100000(0.5%)  Score: 5.1082,  Loss: -1.9857
[2026-07-13 13:00:57] TSPTrainer.py(145) : Epoch   1: Train 576/100000(0.6%)  Score: 5.0342,  Loss: -1.8988
[2026-07-13 13:00:57] TSPTrainer.py(145) : Epoch   1: Train 640/100000(0.6%)  Score: 4.9701,  Loss: -1.8071
